
<div class="text-end">
  <button class="btn btn-primary" [routerLink]="['/Home/Add-Vehicle/Existing-Tpl']" routerLinkActive="router-link-active" >Existing TPL</button>
</div>

<div class="row mt-5">
  <div class="col-12 col-md-4 offset-md-4">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Chassis Number..." [(ngModel)]="searchValue">
      <span class="input-group-text cursor-pointer" (click)="onSearchVehicle()"><i class="fas fa-search"></i></span>
    </div>
  </div>
</div>


  <ng-container *ngIf="isVehicleData">
  <form [formGroup]="tplForm">
    <div class="form-card">
      <div class="form-title">
        Accident Information
      </div>
      <div class="form-body">

        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Accident Date</mat-label>
              <input matInput [matDatepicker]="picker1" placeholder="Accident Date" formControlName="AccidentDate">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
              <mat-error *ngIf="(f.AccidentDate.errors) || (!f.AccidentDate.valid && f.AccidentDate.touched)">
                <span *ngIf="f.AccidentDate.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Accident Location</mat-label>
              <input matInput placeholder="Accident Location" formControlName="AccidentLocation">
              <mat-error *ngIf="(f.AccidentLocation.errors) || (!f.AccidentLocation.valid && f.AccidentLocation.touched)">
                <span *ngIf="f.AccidentLocation.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Accident Description</mat-label>
              <input matInput placeholder="Accident Description" formControlName="AccidentDescription">
              <mat-error *ngIf="(f.AccidentDescription.errors) || (!f.AccidentDescription.valid && f.AccidentDescription.touched)">
                <span *ngIf="f.AccidentDescription.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Claim Type</mat-label>
              <input matInput placeholder="Claim Type" formControlName="ClaimTypeId" [matAutocomplete]="auto">
              <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="claimTypeText">
                <mat-option *ngFor="let option of filterclaimTypeList | async" [value]="option.Code">
                  {{option.CodeDescription}}
                </mat-option>
              </mat-autocomplete>
              <mat-error *ngIf="(f.ClaimTypeId.errors) || (!f.ClaimTypeId.valid && f.ClaimTypeId.touched)">
                <span *ngIf="f.ClaimTypeId.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Reserve Amount</mat-label>
              <input matInput placeholder="Reserve Amount" formControlName="ReserveAmount">
              <mat-error *ngIf="(f.ReserveAmount.errors) || (!f.ReserveAmount.valid && f.ReserveAmount.touched)">
                <span *ngIf="f.ReserveAmount.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <mat-form-field appearance="outline">
              <mat-label>Claim Number</mat-label>
              <input matInput placeholder="Claim Number" formControlName="ClaimNumber">
              <mat-error *ngIf="(f.ClaimNumber.errors) || (!f.ClaimNumber.valid && f.ClaimNumber.touched)">
                <span *ngIf="f.ClaimNumber.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

      </div>
    </div>

    <div class="form-card">
      <div class="form-title">
        Driver License Information
      </div>
      <div class="form-body">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>License Number</mat-label>
                <input matInput placeholder="License Number" formControlName="LicenceNumber">
                <mat-error *ngIf="(f.LicenceNumber.errors) || (!f.LicenceNumber.valid && f.LicenceNumber.touched)">
                  <span *ngIf="f.LicenceNumber.errors?.required" class="error-text">This field is required</span>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Date Of Birth</mat-label>
                <input matInput [matDatepicker]="picker2" placeholder="Date Of Birth" formControlName="DriverDateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
                <mat-error *ngIf="(f.DriverDateOfBirth.errors) || (!f.DriverDateOfBirth.valid && f.DriverDateOfBirth.touched)">
                  <span *ngIf="f.DriverDateOfBirth.errors?.required" class="error-text">This field is required</span>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Licence Valid Upto</mat-label>
                <input matInput [matDatepicker]="picker3" placeholder="Licence Valid Upto" formControlName="LicenceValidUpto">
                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                <mat-datepicker #picker3></mat-datepicker>
                <mat-error *ngIf="(f.LicenceValidUpto.errors) || (!f.LicenceValidUpto.valid && f.LicenceValidUpto.touched)">
                  <span *ngIf="f.LicenceValidUpto.errors?.required" class="error-text">This field is required</span>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="">
                <div class="">Gender</div>
                <div class="">
                   <!-- <mat-form-field appearance="outline"> -->

                  <mat-radio-group aria-label="Select an option" formControlName="Gender">
                    <mat-radio-button value="1">Male</mat-radio-button>
                    <mat-radio-button value="2">Female</mat-radio-button>
                  </mat-radio-group>
                  <mat-error *ngIf="(f.Gender.errors) || (!f.Gender.valid && f.Gender.touched)">
                    <span *ngIf="f.Gender.errors?.required" class="error-text">This field is required</span>
                  </mat-error>
                  <!-- </mat-form-field> -->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="form-card">
      <div class="form-title">
        Vehicle Images
      </div>
      <div class="form-body">
        <div class="imag-card" (click)="vehicle.click()">
          <input style="display: none;" type="file" #vehicle>
          <div>
            <div class="center">
              <b class="text-dark">
                <mat-icon>library_add</mat-icon><br> Add More Documents
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-card">
      <div class="form-title">
        Survey Report
      </div>
      <div class="form-body">
        <div class="imag-card" (click)="survey.click()">
          <input style="display: none;" type="file" #survey>
          <div>
            <div class="center">
              <b class="text-dark">
                <mat-icon>library_add</mat-icon><br> Add More Documents
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-card">
      <div class="form-title">
        Quotation
      </div>
      <div class="form-body">
        <div class="imag-card" (click)="quotation.click()">
          <input style="display: none;" type="file" #quotation>
          <div>
            <div class="center">
              <b class="text-dark">
                <mat-icon>library_add</mat-icon><br> Add More Documents
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-card">
      <div class="form-title">
        Others Insurance
      </div>
      <div class="form-body">
        <form>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Chassis Number</mat-label>
                <input matInput placeholder="Chassis Number">
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Civil Id</mat-label>
                <input matInput placeholder="Civil Id">
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Plate No</mat-label>
                <input matInput placeholder="Plate No">
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Plate Char</mat-label>
                <input matInput placeholder="Plate Char">
              </mat-form-field>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <mat-form-field appearance="outline">
                <mat-label>Insurance Company</mat-label>
                <input matInput placeholder="Insurance Company">
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="text-center my-4">
      <button class="btn btn-primary" (click)="onSaveClaimInfo()">Submit</button>
    </div>


  </form>
</ng-container>

