


<div class="page-content">

  <!-- <div class="vision-card">
    <div class="vision-card-body">
      <div class="view-claim-information">

      </div>
    </div>
  </div> -->

  <div class="vision-card">
    <div class="vision-card-body">
      <div class="view-claim-information">
        <div class="view-claim-information-item fault-company">
          <div class="view-claim-information-item-title">
            <span>{{policyInformation?.InsuranceCompanyName}} - Not At Fault</span>
          </div>
          <div class="view-claim-information-item-body">

          </div>
        </div>
        <div class="view-claim-information-item policy-info">
          <div class="view-claim-information-item-title">
            <span>Policy Information</span>
            <span>
              <caraccident-icon></caraccident-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <ul class="list-group list-group-flush ">
              <li class="list-group-item">
                <div>Civil Id</div>
                <div>{{policyInformation?.CivilId}}</div>
              </li>
              <li class="list-group-item">
                <div>Policy Number</div>
                <div>{{policyInformation?.PolicyNumber}}</div>
              </li>
              <li class="list-group-item">
                <div>Policy Start Date</div>
                <div>{{policyInformation?.InsuranceStartDate}}</div>
              </li>
              <li class="list-group-item">
                <div>Policy End Date</div>
                <div>{{policyInformation?.InsuranceEndDate}}</div>
              </li>
              <li class="list-group-item">
                <div>Insurance Company</div>
                <div>{{policyInformation?.InsuranceCompanyName}}</div>
              </li>
              <li class="list-group-item">
                <div>Insurance Type</div>
                <div>{{policyInformation?.InsuranceTypeDesc}}</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="view-claim-information-item">
          <div class="view-claim-information-item-title">
            <span>Vehicle Information</span>
            <span>
              <car-icon></car-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <ul class="list-group list-group-flush ">
              <li class="list-group-item">
                <div>Make</div>
                <div>{{vehicleInformation?.VehicleMakeDesc}}</div>
              </li>
              <li class="list-group-item">
                <div>Model</div>
                <div>{{vehicleInformation?.VehicleModelDesc}}</div>
              </li>
              <li class="list-group-item">
                <div>Body Type</div>
                <div>{{vehicleInformation?.VehicleBodyDes}}</div>
              </li>
              <li class="list-group-item">
                <div>Color</div>
                <div>{{vehicleInformation?.ColorDesc}}</div>
              </li>
              <li class="list-group-item">
                <div>Plate Number</div>
                <div>{{vehicleInformation?.PlateCharacter}}-{{vehicleInformation?.PlateNumber}}</div>
              </li>
              <li class="list-group-item">
                <div>Registration Type</div>
                <div>{{vehicleInformation?.RegistrationTypeDesc}}</div>
              </li>
              <li class="list-group-item">
                <div>Year.Of.Manufacturing</div>
                <div>{{vehicleInformation?.ManufactureYear}}</div>
              </li>
              <li class="list-group-item">
                <div>Chassis No</div>
                <div>{{vehicleInformation?.VehicleChassisNumber}}</div>
              </li>

            </ul>
          </div>
        </div>
        <div class="view-claim-information-item">
          <div class="view-claim-information-item-title">
            <span>Accident Information</span>
            <span>
              <vehicleaccident-icon></vehicleaccident-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <ul class="list-group list-group-flush ">
              <li class="list-group-item">
                <div>Accident Date</div>
                <div>{{accidentInformation?.AccidentDate}}</div>
              </li>
              <li class="list-group-item">
                <div>Accident Location</div>
                <div>{{accidentInformation?.AccidentLocation}}</div>
              </li>
              <li class="list-group-item">
                <div>Accident Description</div>
                <div>{{accidentInformation?.AccidentDescription}}</div>
              </li>
              <li class="list-group-item">
                <div>Claim Type</div>
                <div>{{accidentInformation?.ClaimTypeDesc}}</div>
              </li>
              <li class="list-group-item">
                <div>Intimated Date</div>
                <div>{{accidentInformation?.ClaimIntimatedDate}}</div>
              </li>
              <li class="list-group-item">
                <div>Reserve Amount</div>
                <div>{{accidentInformation?.ReserveAmount}}</div>
              </li>
              <li class="list-group-item">
                <div>License Number</div>
                <div>{{driverInformation?.LicenceNumber}}</div>
              </li>
              <li class="list-group-item">
                <div>Date Of Birth</div>
                <div>{{driverInformation?.DriverDateOfBirth}}</div>
              </li>
              <li class="list-group-item">
                <div>Licence Valid Upto</div>
                <div>{{driverInformation?.LicenceValidUpto}}</div>
              </li>
              <li class="list-group-item">
                <div>Gender</div>
                <div>{{driverInformation?.GenderDesc}}</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="view-claim-information-item fault-company">
          <div class="view-claim-information-item-title">
            <span>{{recoveryInformation?.InsuranceCompanyName}} - At Fault</span>
          </div>
          <div class="view-claim-information-item-body">

          </div>
        </div>
        <div class="view-claim-information-item policy-info">
          <div class="view-claim-information-item-title">
            <span>Policy Information</span>
            <span>
              <caraccident-icon></caraccident-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <ul class="list-group list-group-flush ">
              <li class="list-group-item">
                <div>Insurance Company</div>
                <div>{{recoveryInformation?.InsuranceCompanyName}}</div>
              </li>
              <li class="list-group-item">
                <div>Civil Id</div>
                <div>{{recoveryInformation?.CivilId}}</div>
              </li>
              <li class="list-group-item">
                <div>Vehicle Chassis Number</div>
                <div>{{recoveryInformation?.VehicleChassisNumber}}</div>
              </li>
              <li class="list-group-item">
                <div>Plate Number</div>
                <div>{{recoveryInformation?.PlateNumber}}</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="view-claim-information-item document-info">
          <div class="view-claim-information-item-title">
            <span>Documents Submitted</span>
            <span>
              <caraccident-icon></caraccident-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <div class="d-md-flex flex-md-row p-3 document-preview">
              <div class="p-2 bg-light flex-fill">
                <div class="doc-preview">
                  <doc-down-icon></doc-down-icon>
                </div>
                <div class="doc-download">
                   Download
                </div>
              </div>
              <div class="p-2 bg-light flex-fill">
                <div class="doc-preview">
                  <doc-down-icon></doc-down-icon>
                </div>
                <div class="doc-download">
                   Download
                </div>
              </div>
              <div class="p-2 bg-light flex-fill">
                <div class="doc-preview">
                  <doc-down-icon></doc-down-icon>
                </div>
                <div class="doc-download">
                   Download
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="view-claim-information-item view-claim-information-status-item">
          <div class="view-claim-information-item-title">
            <span>Current Status:{{commonInformation?.Status}}</span>
            <span>
              <telegram-icon></telegram-icon>
            </span>
          </div>
          <div class="view-claim-information-item-body">
            <div class="p-4">
              <ng-container *ngIf="commonInformation?.Status == 'CREQ'">
                <form [formGroup]="claimStatusForm">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="vision-form-control-box">
                        <label class="vision-form-label">Status</label>
                        <select class="vision-form-control" formControlName="claimStatus">
                          <option value="">Select</option>
                          <ng-container *ngFor="let item of claimStatusList">
                            <option value="{{item.StatusCode}}" *ngIf="item?.StatusCode == 'PED' || item?.StatusCode=='CRES'">{{item.StatusDesc}}</option>
                           </ng-container>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <ng-container *ngIf="recoveryType =='Receivable'">
                        <div class="d-md-flex flex-md-row">
                          <div class="p-2">Settlement Amount:</div>
                          <div class="p-2">Not Availabel</div>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="recoveryType =='Payable'">
                        <div class="vision-form-control-box">
                          <label class="vision-form-label">Settlement Amount</label>
                          <input type="text" value="5000" class="vision-form-control">
                        </div>
                      </ng-container>
                    </div>
                    <div class="col-12 col-md-4">
                      <ng-container *ngIf="recoveryType =='Receivable'">
                        <div class="d-md-flex flex-md-row">
                          <div class="p-2">Description:</div>
                          <div class="p-2">Not Availabel</div>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="recoveryType =='Payable'">
                        <div class="vision-form-control-box">
                          <label class="vision-form-label">Description</label>
                          <textarea rows="2" class="vision-form-control" formControlName="claimStatusRemarks">
                          </textarea>
                        </div>
                      </ng-container>

                    </div>
                    <div class="col-12">
                      <div class="imag-card my-3" (click)="doc.click()">
                        <input style="display: none;" type="file" #doc>
                        <div>
                          <div class="center">
                            <b class="text-dark">
                              <mat-icon>library_add</mat-icon><br> Add Documents
                            </b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center my-4">
                    <button class="vision-btn blue-bg-color" (click)="onUpdateClaimStatus()">Submit</button>
                </div>
                </form>
              </ng-container>
            </div>

          </div>
        </div>


      </div>
    </div>
  </div>
</div>
