<div class="page-content">
  <div class="vision-card">
    <div class="vision-card-body">
      <div class="vision-grid policy-graph-card vision-grid-column-2">

        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Policy Type</div>
          <div class="vision-grid-item-body">
            <app-pie-charts></app-pie-charts>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Vehicle Registration Type</div>
          <div class="vision-grid-item-body">
            <app-doughnut-chart></app-doughnut-chart>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Top 10 Vehicle Make Type</div>
          <div class="vision-grid-item-body">
            <app-column-charts></app-column-charts>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Top 10 Vehicle Body Type</div>
          <div class="vision-grid-item-body">
            <app-column-chart></app-column-chart>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Manufacture Year</div>
          <div class="vision-grid-item-body">
            <app-line-chart></app-line-chart>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
