.customHover {
    border-radius: 10px;
}

.customHover:hover {
    background-color: darkseagreen;
}

.active.customHover {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
    border-width: 3px 0 3px 3px;
    background-color: #ffc107;
    color: #222a45;
    font-weight: 900;
}

.hvr-bubble-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    cursor: pointer;
}

.hvr-bubble-right:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    top: calc(50% - 10px);
    right: 0;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
}

.active.hvr-bubble-right:before {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent dodgerblue;
}

.example-spacer {
    flex: 1 auto;
}

.login-form-grid {
    grid-area: main;
    border-radius: 10px;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.login-form-grid-item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: .5rem;
    overflow: hidden;
    background-color: #ffffff;
}

.login-form-grid-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    padding: 15px;
    color: var(--theme2);
}

.login-information-item {
    grid-column: span 3;
}

.login-form-grid-item-body {
    padding: 10px;
}