
<div class="page-heading">
  <app-buttons></app-buttons> {{claimType =='11'?'Recovery Claim':'Total Loss Claim'}}
</div>

<div class="page-content">
  <div class="vision-card">
    <div class="vision-card-body">
      <div class="vision-grid vision-grid-column-4 table-grid">
        <div class="vision-grid-item">
          <div class="vision-grid-item-body">
            <div class="input-form-box">
              <input type="text" placeholder="Search Company..." class="input-form-control">
              <span class="input-form-icon">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <ul class="list-group list-group-flush">
              <ng-container *ngFor="let item of insuranceList;let id = index;">
              <li [class.active]="step==id" (click)="companyFilter(id,item.InsuranceId)" class="list-group-item hvr-bubble-right">
               <div>{{item?.InsuranceCompnayName}}</div>
               <div>{{item?.TotalLossCount}}</div>
              </li>
              </ng-container>
            </ul>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-body">
            <ng-container *ngIf="claimList">
              <app-policy-grid [claimType]="claimType" [cols]="columnHeader" [data]="claimList" (daysFilter)="daysFilter($event)" (onEdit)="onEditClaim($event)">
              </app-policy-grid>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


