<div class="page-content">
    <div class="vision-card">
        <div class="vision-card-body">
            <ng-container *ngIf="makeMasterList">
                <app-masters-grid [cols]="columnHeader" [data]="makeMasterList">
                </app-masters-grid>
            </ng-container>
        </div>
    </div>
    <div class="text-center my-4">
        <button class="vision-btn blue-bg-color" (click)="exportAsXLSX()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;Export Make Details</button>
    </div>
    <!-- <div class="container mt-3">
    <div class="card">
        <div class="card-header form-heading">
            Make Masters
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-12 offset-1  mt-2">
                    <div class="input-group mb-3">

                        <input (keyup)="applyFilter($event)" class="form-control" type="text" placeholder="Search here..." [(ngModel)]="SearchExsitTable1" />
                    </div>

                </div>
                <div class="col-md-5 col-lg-5 col-12 offset-1  mt-2 text-center">

                </div>
            </div>
            <div class="mat-elevation-z8">
                <table table-responsive mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>

                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let i = renderIndex;">{{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }} </td>
                    </ng-container>

                    <ng-container matColumnDef="MakeName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Make Name</th>
                        <td mat-cell *matCellDef="let row"> {{row.MakeName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="CoreCode">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Core App Code</th>
                        <td mat-cell *matCellDef="let row"> {{row.CoreCode}} </td>
                    </ng-container>
                    <ng-container matColumnDef="EffectiveDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Effective Date</th>
                        <td mat-cell *matCellDef="let row"> {{row.EffectiveDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                        <td mat-cell *matCellDef="let row"> {{row.Status}}</td>
                    </ng-container>
                    <ng-container matColumnDef="ModelCount">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Model</th>
                        <td mat-cell *matCellDef="let row"> <button class="btn btn-success p-1">{{row.ModelCount}}</button></td>
                    </ng-container>



                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index;"></tr>


                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter {{SearchExsitTable1}}</td>
                    </tr>
                </table>

                <mat-paginator #paginatorRef [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-warning btn-box-shadow" (click)="exportAsXLSX()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;Export Make Details</button>
            </div>
        </div>
    </div>
</div> -->
