
<app-page-header></app-page-header>
<div class="page-content">
  <div class="vision-card">
    <div class="vision-card-body">
      <div class="claim-data-grid">
        <div class="claim-data-grid-item">
          <div class="claim-data-grid-item-body">
            <ng-container *ngIf="policyList">
              <app-policy-data-table [cols]="columnHeader" [data]="policyList" (onEdit)="onEditPolicy($event)">
              </app-policy-data-table>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
