<div class="row">
  <div class="col-12 col-md-4">
    <mat-form-field class="mt-3">
      <input matInput (keyup)="applyFilter()" [(ngModel)]="filterValue" placeholder="Filter" />
    </mat-form-field>
    <!-- <div class="input-form-box">
      <input type="text" placeholder="Search..." class="input-form-control" [(ngModel)]="filterValue">
      <span class="input-form-icon">
        <i class="fas fa-search"></i>
      </span>
    </div> -->
  </div>
</div>
<table style="width: 100% !important" matTableResponsive mat-table [dataSource]="dataSource" matSort
  multiTemplateDataRows>
  <ng-container *ngFor="let col of columnHeader; let i = index" [matColumnDef]="col.key">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-header">
      {{ columnHeader[i]["display"] }}
    </th>
    <td mat-cell *matCellDef="let element">
      <ng-container *ngIf="!col.config; else hasConfig">
        {{ element[col.key] == null ? "N/A" : element[col.key] }}
      </ng-container>
      <ng-template #hasConfig>

        <ng-container *ngIf="col.config.isMoreView">
          <button mat-icon-button color="primary"  (click)="onVeiwVehicleList(element);expandedElement = expandedElement === element ? null : element">
            <mat-icon>{{expandedElement === element ? 'remove_circle' : 'add_circle'}}</mat-icon>
          </button>
        </ng-container>
      </ng-template>
    </td>
  </ng-container>

  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnHeader.length">
      <div class="example-element-detail" [@detailExpand]="element === expandedElement ? 'expanded' : 'collapsed'">
        <ng-container *ngIf="innerColumnHeader">
          <app-vehicle-data-table
          [cols]="innerColumnHeader"
          [data]="innerTableData"
          (onEdit)="onEdit.emit({policy:element,Vehicle:$event})"
          >
          </app-vehicle-data-table>
        </ng-container>

      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="keys"></tr>
  <tr mat-row *matRowDef="let element; columns: keys" class="example-element-row"
    [class.example-expanded-row]="expandedElement === element"></tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
<table width="100%">
  <tr *ngIf="!dataSource.data.length">
      <td style="text-align: center" [attr.colspan]="columnHeader.length">
          No Records Found!
      </td>
  </tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>
