<div class="page-content">
    <div class="vision-card">
        <div class="vision-card-body">
            <div class="vision-grid claim-card vision-grid-column-2">
                <div class="vision-grid-item">
                    <div class="vision-grid-item-title">
                        <div>Ageing Analysis Reports</div>
                        <div></div>
                    </div>
                    <div class="vision-grid-item-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 offset-2">
                                <label><b>From</b></label><br>
                                <div class="row">
                                    <div class="col-md-5 col-lg-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Month</mat-label>
                                            <mat-select>
                                                <mat-option value="January">January</mat-option>
                                                <mat-option value="February">February</mat-option>
                                                <mat-option value="March">March</mat-option>
                                                <mat-option value="April">April</mat-option>
                                                <mat-option value="May">May</mat-option>
                                                <mat-option value="June">June</mat-option>
                                                <mat-option value="July">July</mat-option>
                                                <mat-option value="August">August</mat-option>
                                                <mat-option value="September">September</mat-option>
                                                <mat-option value="October">October</mat-option>
                                                <mat-option value="November">November</mat-option>
                                                <mat-option value="December">December</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-5 col-lg-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Year</mat-label>
                                            <mat-select>
                                                <mat-option value="2022">2022</mat-option>
                                                <mat-option value="2021">2021</mat-option>
                                                <mat-option value="2020">2020</mat-option>
                                                <mat-option value="2019">2019</mat-option>
                                                <mat-option value="2018">2018</mat-option>
                                                <mat-option value="2017">2017</mat-option>
                                                <mat-option value="2016">2016</mat-option>
                                                <mat-option value="2015">2015</mat-option>
                                                <mat-option value="2014">2014</mat-option>
                                                <mat-option value="2013">2013</mat-option>
                                                <mat-option value="2012">2012</mat-option>
                                                <mat-option value="2011">2011</mat-option>
                                                <mat-option value="2010">2010</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <label><b>To</b></label><br>
                                <div class="row">
                                    <div class="col-md-5 col-lg-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Month</mat-label>
                                            <mat-select>
                                                <mat-option value="January">January</mat-option>
                                                <mat-option value="February">February</mat-option>
                                                <mat-option value="March">March</mat-option>
                                                <mat-option value="April">April</mat-option>
                                                <mat-option value="May">May</mat-option>
                                                <mat-option value="June">June</mat-option>
                                                <mat-option value="July">July</mat-option>
                                                <mat-option value="August">August</mat-option>
                                                <mat-option value="September">September</mat-option>
                                                <mat-option value="October">October</mat-option>
                                                <mat-option value="November">November</mat-option>
                                                <mat-option value="December">December</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-5 col-lg-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Year</mat-label>
                                            <mat-select>
                                                <mat-option value="2022">2022</mat-option>
                                                <mat-option value="2021">2021</mat-option>
                                                <mat-option value="2020">2020</mat-option>
                                                <mat-option value="2019">2019</mat-option>
                                                <mat-option value="2018">2018</mat-option>
                                                <mat-option value="2017">2017</mat-option>
                                                <mat-option value="2016">2016</mat-option>
                                                <mat-option value="2015">2015</mat-option>
                                                <mat-option value="2014">2014</mat-option>
                                                <mat-option value="2013">2013</mat-option>
                                                <mat-option value="2012">2012</mat-option>
                                                <mat-option value="2011">2011</mat-option>
                                                <mat-option value="2010">2010</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-secondary">Get Reports</button>
                        </div>
                        <app-masters-grid [cols]="columnHeader" [data]="claimList">
                        </app-masters-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>