
<mat-tab-group dynamicHeight (selectedTabChange)="onTabChanged($event);">
  <mat-tab label="Chassis Number">
    <form [formGroup]="chassisForm">
      <div class="p-3">
        <div class="row">
          <div class="col-md-4 offset-3">
            <mat-form-field appearance="outline">
              <mat-label>Chassis Number</mat-label>
              <input matInput placeholder="Chassis Number" formControlName="chassisno">
              <mat-error *ngIf="(f.chassisno.errors) || (!f.chassisno.valid && f.chassisno.touched)">
                <span *ngIf="f.chassisno.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <div style="padding: 12px 0;">
              <button mat-raised-button color="accent" [disabled]="!chassisForm.valid"
                (click)="onSearchDetails()">Search</button>
            </div>
          </div>
        </div>
      </div>
      <ng-container *ngFor="let item of searchedDetails">
        <div class="searchinfo-grid">
          <div class="search-item-1">
            <ul class="list-group list-group-flush vehicleinfo">
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    Vehicle Information
                  </div>
                  <div>
                    Policy No : {{item.VehicleInfo. PolicyNo}}
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Make</div>
                    <div class="grid-value">{{item.VehicleInfo. VehicleMakeDesc}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Model</div>
                    <div class="grid-value">{{item.VehicleInfo. VehicleModelDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Body</div>
                    <div class="grid-value">{{item.VehicleInfo.VehicleBodyDesc}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Color</div>
                    <div class="grid-value">{{item.VehicleInfo.ColorDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Chassis Number</div>
                    <div class="grid-value">{{item.VehicleInfo.ChassisNumber}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Engine Number</div>
                    <div class="grid-value">{{item.VehicleInfo.EngineNumber}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Make Year</div>
                    <div class="grid-value">{{item.VehicleInfo.MakeYear}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Plate Code</div>
                    <div class="grid-value">{{item.VehicleInfo.PlateCode}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Plate Number</div>
                    <div class="grid-value">{{item.VehicleInfo.PlateNumber}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registraion Type</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistraionTypeDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registration Issue Date</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistrationIssueDate}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registration EndDate</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistrationEndDate}}</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="search-item-2">
            <ul class="list-group list-group-flush insuranceinfo">
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    Insurance Information
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">Insurance Company Name</div>
                    <div class="grid-value">{{item.InsuranceCompanyName}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">Civil Id</div>
                    <div class="grid-value">{{item.InsuranceInfo.CivilId}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceStartDate</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceStartDate}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceEndDate</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceEndDate}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceTypeDesc</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceTypeDesc}}</div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </ng-container>
    </form>

  </mat-tab>
  <mat-tab label="Civil Id">
    <form [formGroup]="civilForm">
      <div class="p-3">
        <div class="row">
          <div class="col-md-4 offset-3">
            <mat-form-field appearance="outline">
              <mat-label>Civil Id</mat-label>
              <input matInput placeholder="Civil Id" formControlName="civilno">
              <mat-error *ngIf="(f1.civilno?.errors) || (!f1.civilno?.valid && f1.civilno?.touched)">
                <span *ngIf="f1.civilno?.errors?.required" class="error-text">This field is required</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <div style="padding: 12px 0;">
              <button mat-raised-button color="accent" [disabled]="!civilForm.valid"
                (click)="onSearchDetails()">Search</button>
            </div>
          </div>
        </div>
      </div>
      <ng-container *ngFor="let item of searchedDetails">
        <div class="searchinfo-grid">
          <div class="search-item-1">
            <ul class="list-group list-group-flush vehicleinfo">
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    Vehicle Information
                  </div>
                  <div>
                    Policy No : {{item.VehicleInfo. PolicyNo}}
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Make</div>
                    <div class="grid-value">{{item.VehicleInfo. VehicleMakeDesc}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Model</div>
                    <div class="grid-value">{{item.VehicleInfo. VehicleModelDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Body</div>
                    <div class="grid-value">{{item.VehicleInfo.VehicleBodyDesc}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Color</div>
                    <div class="grid-value">{{item.VehicleInfo.ColorDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Chassis Number</div>
                    <div class="grid-value">{{item.VehicleInfo.ChassisNumber}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Engine Number</div>
                    <div class="grid-value">{{item.VehicleInfo.EngineNumber}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Make Year</div>
                    <div class="grid-value">{{item.VehicleInfo.MakeYear}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Plate Code</div>
                    <div class="grid-value">{{item.VehicleInfo.PlateCode}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Plate Number</div>
                    <div class="grid-value">{{item.VehicleInfo.PlateNumber}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registraion Type</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistraionTypeDesc}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="vehicleinfo-grid">
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registration Issue Date</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistrationIssueDate}}</div>
                  </div>
                  <div class="vehicleinfo-grid-item">
                    <div class="grid-label">Registration EndDate</div>
                    <div class="grid-value">{{item.VehicleInfo.RegistrationEndDate}}</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="search-item-2">
            <ul class="list-group list-group-flush insuranceinfo">
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    Insurance Information
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">Insurance Company Name</div>
                    <div class="grid-value">{{item.InsuranceCompanyName}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">Civil Id</div>
                    <div class="grid-value">{{item.InsuranceInfo.CivilId}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceStartDate</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceStartDate}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceEndDate</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceEndDate}}</div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="insurance-grid">
                  <div class="insurance-grid-item">
                    <div class="grid-label">InsuranceTypeDesc</div>
                    <div class="grid-value">{{item.InsuranceInfo.InsuranceTypeDesc}}</div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </ng-container>
    </form>
  </mat-tab>
</mat-tab-group>
<div mat-dialog-actions [align]="'end'">
  <!-- <button mat-raised-button [mat-dialog-close]="false">Close</button> -->
  <button mat-raised-button color="primary" [mat-dialog-close]="true">Close</button>
</div>
