<div class="page-content">

  <mat-stepper [linear]="isLinear" #stepper>
    <mat-step>
      <ng-template matStepLabel>Claim Intimation</ng-template>
      <form [formGroup]="claimForm">

        <div class="vision-card" style="padding: 1rem 7rem;">
          <div>
            <div class="vision-card-body">
              <div class="recovery-claim-form">
                <div class="recovery-claim-form-item">
                  <div class="recovery-claim-form-item-title">
                    Accident Information
                  </div>
                  <div class="recovery-claim-form-item-body">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Accident Date</mat-label>
                          <input matInput [matDatepicker]="accidentPicker" placeholder="Accident Date"
                            formControlName="AccidentDate" readonly required>
                          <mat-datepicker-toggle matSuffix [for]="accidentPicker">
                          </mat-datepicker-toggle>
                          <mat-datepicker #accidentPicker></mat-datepicker>
                          <mat-error
                            *ngIf="(f.AccidentDate.errors) || (!f.AccidentDate.valid && f.AccidentDate.touched)">
                            <span *ngIf="f.AccidentDate.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Claim Type</mat-label>
                          <input matInput placeholder="Claim Type" formControlName="ClaimTypeId"
                            [matAutocomplete]="claimtype" required>
                          <mat-autocomplete autoActiveFirstOption #claimtype="matAutocomplete"
                            [displayWith]="claimTypeText">
                            <mat-option *ngFor="let option of filterclaimTypeList | async" [value]="option.Code">
                              {{option.CodeDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error *ngIf="(f.ClaimTypeId.errors) || (!f.ClaimTypeId.valid && f.ClaimTypeId.touched)">
                            <span *ngIf="f.ClaimTypeId.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Police Reference No</mat-label>
                          <input matInput placeholder="Police Reference" formControlName="PoliceReferenceNo" required>
                          <mat-error
                            *ngIf="(f.PoliceReferenceNo.errors) || (!f.PoliceReferenceNo.valid && f.PoliceReferenceNo.touched)">
                            <span *ngIf="f.PoliceReferenceNo.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Accident Location</mat-label>
                          <input matInput placeholder="Accident Location" formControlName="AccidentLocation">
                          <mat-error
                            *ngIf="(f.AccidentLocation.errors) || (!f.AccidentLocation.valid && f.AccidentLocation.touched)">
                            <span *ngIf="f.AccidentLocation.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Accident Description</mat-label>
                          <input matInput placeholder="Accident Description" formControlName="AccidentDescription">
                          <mat-error
                            *ngIf="(f.AccidentDescription.errors) || (!f.AccidentDescription.valid && f.AccidentDescription.touched)">
                            <span *ngIf="f.AccidentDescription.errors?.required" class="error-text">This
                              field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Claim Number</mat-label>
                          <input matInput placeholder="Claim Number" formControlName="ClaimNumber" required>
                          <mat-error *ngIf="(f.ClaimNumber.errors) || (!f.ClaimNumber.valid && f.ClaimNumber.touched)">
                            <span *ngIf="f.ClaimNumber.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>


                      <ng-container *ngIf="f.ClaimTypeId.value == '12'">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                          <mat-form-field appearance="outline">
                            <mat-label>Salvage Amount</mat-label>
                            <input matInput placeholder="Salvage Amount" formControlName="SalvageAmount">
                          </mat-form-field>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                          <div class="py-3">
                            <mat-slide-toggle formControlName="SalvagePortal">Do You Want Salvage Portal:
                              <span class="text-primary">{{f.SalvagePortal.value==true?'Yes':'No'}}</span>
                            </mat-slide-toggle>
                          </div>
                        </div>

                      </ng-container>
                    </div>
                  </div>
                </div>
                <div class="recovery-claim-form-item">
                  <div class="recovery-claim-form-item-title fault-color-green">
                    Our Vehicle - Not At Fault
                  </div>
                  <div class="recovery-claim-form-item-body">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Policy Number</mat-label>
                          <input matInput placeholder="Policy Number" formControlName="PolicyNumber" required>
                          <mat-error
                            *ngIf="(f.PolicyNumber.errors) || (!f.PolicyNumber.valid && f.PolicyNumber.touched)">
                            <span *ngIf="f.PolicyNumber.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Chassis Number</mat-label>
                          <input matInput placeholder="Chassis Number" formControlName="OurVehicleChassisNumber"
                            required>
                          <mat-error
                            *ngIf="(f.OurVehicleChassisNumber.errors) || (!f.OurVehicleChassisNumber.valid && f.OurVehicleChassisNumber.touched)">
                            <span *ngIf="f.OurVehicleChassisNumber.errors?.required" class="error-text">This field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Insurance Start Date</mat-label>
                          <input matInput [matDatepicker]="startPicker" formControlName="InsuranceStartDate"
                            placeholder="Insurance Start Date" readonly required>
                          <mat-datepicker-toggle matSuffix [for]="startPicker">
                          </mat-datepicker-toggle>
                          <mat-datepicker #startPicker></mat-datepicker>
                          <mat-error
                            *ngIf="(f.InsuranceStartDate.errors) || (!f.InsuranceStartDate.valid && f.InsuranceStartDate.touched)">
                            <span *ngIf="f.InsuranceStartDate.errors?.required" class="error-text">This
                              field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Insurance End Date</mat-label>
                          <input matInput [matDatepicker]="endPicker" formControlName="InsuranceEndDate"
                            placeholder="Insurance End Date" readonly required>
                          <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                          <mat-datepicker #endPicker></mat-datepicker>
                          <mat-error
                            *ngIf="(f.InsuranceEndDate.errors) || (!f.InsuranceEndDate.valid && f.InsuranceEndDate.touched)">
                            <span *ngIf="f.InsuranceEndDate.errors?.required" class="error-text">This
                              field is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>

                      <!-- <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Engine Number</mat-label>
                                                    <input matInput placeholder="Engine Number" formControlName="VehicleEngineNumber" required>
                                                    <mat-error *ngIf="(f.VehicleEngineNumber.errors) || (!f.VehicleEngineNumber.valid && f.VehicleEngineNumber.touched)">
                                                        <span *ngIf="f.VehicleEngineNumber.errors?.required" class="error-text">This
                              field is
                              required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> -->
                      <!-- <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <mat-form-field class="mat-form-width" appearance="outline">
                                                    <mat-label>Plate Char</mat-label>
                                                    <input type="text" placeholder="Select Char" matInput formControlName="OurPlateCode" [matAutocomplete]="platecode" required>
                                                    <mat-autocomplete autoActiveFirstOption #platecode="matAutocomplete" [displayWith]="onDisplayPlateCode">
                                                        <mat-option *ngFor="let option of filterPlateCodeListOur | async" [value]="option.Code">
                                                            {{option.CodeDescription}}

                                                        </mat-option>
                                                    </mat-autocomplete>
                                                    <mat-error *ngIf="(f.OurPlateCode.errors) || (!f.OurPlateCode.valid && f.OurPlateCode.touched)">
                                                        <span *ngIf="f.OurPlateCode.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> -->
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Plate Number</mat-label>
                          <input matInput placeholder="Plate Number" formControlName="OurPlateNumber" required>
                          <mat-error
                            *ngIf="(f.OurPlateNumber.errors) || (!f.OurPlateNumber.valid && f.OurPlateNumber.touched)">
                            <span *ngIf="f.OurPlateNumber.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Vehicle Make</mat-label>
                          <input type="text" placeholder="Select Make" matInput formControlName="VehicleMakeIdOur"
                            [matAutocomplete]="make" required>
                          <mat-autocomplete autoActiveFirstOption #make="matAutocomplete"
                            [displayWith]="onDisplayVehicleMake"
                            (optionSelected)="onChangeVehicleMake($event.option.value)">
                            <mat-option *ngFor="let option of filterMakeListOur | async" [value]="option.Code">
                              {{option.CodeDescription}}

                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.VehicleMakeIdOur.errors) || (!f.VehicleMakeIdOur.valid && f.VehicleMakeIdOur.touched)">
                            <span *ngIf="f.VehicleMakeIdOur.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">

                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Vehicle Model</mat-label>
                          <input type="text" placeholder="Select Model" matInput formControlName="VehicleModelIdOur"
                            [matAutocomplete]="model" required>
                          <mat-autocomplete autoActiveFirstOption #model="matAutocomplete"
                            [displayWith]="onDisplayVehicleModel"
                            (optionSelected)="onChangeVehicleModel($event.option.value)">
                            <mat-option *ngFor="let option of filterModelListOur | async" [value]="option.ModelId">
                              {{option.ModelDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.VehicleModelIdOur.errors) || (!f.VehicleModelIdOur.valid && f.VehicleModelIdOur.touched)">
                            <span *ngIf="f.VehicleModelIdOur.errors?.required" class="error-text">This
                              field is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">

                        <mat-form-field appearance="outline">
                          <mat-label>Vehicle Body</mat-label>
                          <input matInput placeholder="Body Type" formControlName="VehicleBodyId">
                          <mat-error
                            *ngIf="(f.VehicleBodyId.errors) || (!f.VehicleBodyId.valid && f.VehicleBodyId.touched)">
                            <span *ngIf="f.VehicleBodyId.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>

                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <mat-form-field class="mat-form-width" appearance="outline">
                                                    <mat-label>Vehicle Usage</mat-label>
                                                    <input type="text" placeholder="Select Type" matInput formControlName="RegistrationTypeId" [matAutocomplete]="registration">
                                                    <mat-autocomplete autoActiveFirstOption #registration="matAutocomplete" [displayWith]="onDisplayRegistrationType">
                                                        <mat-option *ngFor="let option of filterRegistrationTypeList | async" [value]="option.Code">
                                                            {{option.CodeDescription}}
                                                        </mat-option>
                                                    </mat-autocomplete>
                                                    <mat-error *ngIf="(f.RegistrationTypeId.errors) || (!f.RegistrationTypeId.valid && f.RegistrationTypeId.touched)">
                                                        <span *ngIf="f.RegistrationTypeId.errors?.required" class="error-text">This
                              field is
                              required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>

                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Year</mat-label>
                          <input type="text" placeholder="Select Year" matInput formControlName="ManufactureYear"
                            [matAutocomplete]="manufacture">
                          <mat-autocomplete autoActiveFirstOption #manufacture="matAutocomplete">
                            <mat-option *ngFor="let option of filterYearList | async" [value]="option">
                              {{option}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.ManufactureYear.errors) || (!f.ManufactureYear.valid && f.ManufactureYear.touched)">
                            <span *ngIf="f.ManufactureYear.errors?.required" class="error-text">This
                              field is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Color</mat-label>
                          <input matInput placeholder="Color" formControlName="ColorId" [matAutocomplete]="color">
                          <mat-autocomplete autoActiveFirstOption #color="matAutocomplete"
                            [displayWith]="onDisplayColorName">
                            <mat-option *ngFor="let option of filterColorCodeList | async" [value]="option.Code">
                              {{option.CodeDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error *ngIf="(f.ColorId.errors) || (!f.ColorId.valid && f.ColorId.touched)">
                            <span *ngIf="f.ColorId.errors?.required" class="error-text">This field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>



                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Civil Id</mat-label>
                          <input matInput placeholder="Civil Id" formControlName="OurCivilId">
                          <mat-error *ngIf="(f.OurCivilId.errors) || (!f.OurCivilId.valid && f.OurCivilId.touched)">
                            <span *ngIf="f.OurCivilId.errors?.required" class="error-text">This
                              field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Insurance Type</mat-label>
                          <input type="text" placeholder="Select Type" matInput formControlName="InsuranceTypeId"
                            [matAutocomplete]="insurance">
                          <mat-autocomplete autoActiveFirstOption #insurance="matAutocomplete"
                            [displayWith]="onDisplayInsuranceComp">
                            <mat-option *ngFor="let option of filterinsuranceTypeList | async" [value]="option.Code">
                              {{option.CodeDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.InsuranceTypeId.errors) || (!f.InsuranceTypeId.valid && f.InsuranceTypeId.touched)">
                            <span *ngIf="f.InsuranceTypeId.errors?.required" class="error-text">This
                              field is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <mat-form-field appearance="outline">
                          <mat-label>Vehicle Value</mat-label>
                          <input type="number" matInput placeholder="Vehicle Value" formControlName="VehicleValue">
                          <mat-error
                            *ngIf="(f.VehicleValue.errors) || (!f.VehicleValue.valid && f.VehicleValue.touched)">
                            <span *ngIf="f.VehicleValue.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="py-3">
                          <mat-slide-toggle formControlName="RecovTotalLossYn">Total Loss: <span
                              class="text-primary">{{f.RecovTotalLossYn.value==true?'Yes':'No'}}</span>
                          </mat-slide-toggle>
                        </div>
                      </div>
                      <ng-container *ngIf="f.RecovTotalLossYn.value">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                          <mat-form-field appearance="outline">
                            <mat-label>Salvage Cost</mat-label>
                            <input type="number" matInput placeholder="Vehicle Value" formControlName="SalvageCost">
                            <mat-error
                              *ngIf="(f.SalvageCost.errors) || (!f.SalvageCost.valid && f.SalvageCost.touched)">
                              <span *ngIf="f.SalvageCost.errors?.required" class="error-text">This
                                field
                                is
                                required</span>
                            </mat-error>
                          </mat-form-field>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <div class="recovery-claim-form-item" *ngIf="f.ClaimTypeId.value == '11'">
                  <div class="recovery-claim-form-item-title fault-red-green">
                    Others Vehicle - At Fault
                  </div>
                  <div class="recovery-claim-form-item-body">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">

                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Insurance Company</mat-label>
                          <input type="text" matInput formControlName="InsuranceId" [matAutocomplete]="autoGroup"
                            required>
                          <mat-autocomplete #autoGroup="matAutocomplete" [displayWith]="onDisplayInsurComp">
                            <mat-optgroup *ngFor="let group of filterinsurCompanyLis | async" [label]="group.letter">
                              <mat-option *ngFor="let name of group.names" [value]="name.Code">
                                {{name.CodeDescription}}
                              </mat-option>
                            </mat-optgroup>
                          </mat-autocomplete>
                          <mat-error *ngIf="(f.InsuranceId.errors) || (!f.InsuranceId.valid && f.InsuranceId.touched)">
                            <span *ngIf="f.InsuranceId.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Chassis Number</mat-label>
                          <input matInput placeholder="Chassis Number" formControlName="OtherVehicleChassisNumber"
                            required>
                          <mat-error
                            *ngIf="(f.OtherVehicleChassisNumber.errors) || (!f.OtherVehicleChassisNumber.valid && f.OtherVehicleChassisNumber.touched)">
                            <span *ngIf="f.OtherVehicleChassisNumber.errors?.required" class="error-text">This field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                <mat-form-field class="mat-form-width" appearance="outline">
                                                    <mat-label>Plate Char</mat-label>
                                                    <input type="text" placeholder="Select Char" matInput formControlName="OtherPlateCode" [matAutocomplete]="platechar">
                                                    <mat-autocomplete autoActiveFirstOption #platechar="matAutocomplete" [displayWith]="onDisplayPlateCode">
                                                        <mat-option *ngFor="let option of filterPlateCodeListOther | async" [value]="option.Code">
                                                            {{option.CodeDescription}}
                                                        </mat-option>
                                                    </mat-autocomplete>
                                                    <mat-error *ngIf="(f.OtherPlateCode.errors) || (!f.OtherPlateCode.valid && f.OtherPlateCode.touched)">
                                                        <span *ngIf="f.OtherPlateCode.errors?.required" class="error-text">This
                              field is
                              required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> -->
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Plate Number</mat-label>
                          <input matInput placeholder="Plate Number" formControlName="OtherPlateNumber" required>
                          <mat-error
                            *ngIf="(f.OtherPlateNumber.errors) || (!f.OtherPlateNumber.valid && f.OtherPlateNumber.touched)">
                            <span *ngIf="f.OtherPlateNumber.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Vehicle Make</mat-label>
                          <input type="text" placeholder="Select Make" matInput formControlName="VehicleMakeIdOther"
                            [matAutocomplete]="makeOther" required>
                          <mat-autocomplete autoActiveFirstOption #makeOther="matAutocomplete"
                            [displayWith]="onDisplayVehicleMake"
                            (optionSelected)="onChangeVehicleMake($event.option.value)">
                            <mat-option *ngFor="let option of filterMakeListOther | async" [value]="option.Code">
                              {{option.CodeDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.VehicleMakeIdOther.errors) || (!f.VehicleMakeIdOther.valid && f.VehicleMakeIdOther.touched)">
                            <span *ngIf="f.VehicleMakeIdOther.errors?.required" class="error-text">This
                              field
                              is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field class="mat-form-width" appearance="outline">
                          <mat-label>Vehicle Model</mat-label>
                          <input type="text" placeholder="Select Model" matInput formControlName="VehicleModelIdOther"
                            [matAutocomplete]="modelOther">
                          <mat-autocomplete autoActiveFirstOption #modelOther="matAutocomplete"
                            [displayWith]="onDisplayVehicleModelother">
                            <mat-option *ngFor="let option of filterModelListOther | async" [value]="option.ModelId">
                              {{option.ModelDescription}}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-error
                            *ngIf="(f.VehicleModelIdOther.errors) || (!f.VehicleModelIdOther.valid && f.VehicleModelIdOther.touched)">
                            <span *ngIf="f.VehicleModelIdOther.errors?.required" class="error-text">This
                              field is required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <mat-form-field appearance="outline">
                          <mat-label>Civil Id</mat-label>
                          <input matInput placeholder="Civil Id" formControlName="OtherCivilId">
                          <mat-error
                            *ngIf="(f.OtherCivilId.errors) || (!f.OtherCivilId.valid && f.OtherCivilId.touched)">
                            <span *ngIf="f.OtherCivilId.errors?.required" class="error-text">This
                              field
                              is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="recovery-claim-form-item">
                  <div class="recovery-claim-form-item-title">
                    Claim Amount
                  </div>
                  <div class="recovery-claim-form-item-body">
                    <div class="row">


                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <mat-form-field appearance="outline">
                          <mat-label>Repair</mat-label>
                          <input type="number" matInput placeholder="Police Reference" formControlName="RepairCost">
                          <mat-error *ngIf="(f.RepairCost.errors) || (!f.RepairCost.valid && f.RepairCost.touched)">
                            <span *ngIf="f.RepairCost.errors?.required" class="error-text">This
                              field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">

                        <div class="row">
                          <div class="col-6">
                            <mat-form-field appearance="outline">
                              <mat-label>Car Replacement - No.Of.Days</mat-label>
                              <input type="number" matInput placeholder="No Of Days" formControlName="NoOfDays">
                              <mat-error *ngIf="(f.NoOfDays.errors) || (!f.NoOfDays.valid && f.NoOfDays.touched)">
                                <span *ngIf="f.NoOfDays.errors?.required" class="error-text">This
                                  field
                                  is required</span>
                              </mat-error>
                            </mat-form-field>
                          </div>
                          <div class="col-6">
                            <mat-form-field appearance="outline">
                              <mat-label>Per Day Cost</mat-label>
                              <input type="number" matInput placeholder="Per Day Cost" formControlName="PerDayCost">
                              <mat-error *ngIf="(f.PerDayCost.errors) || (!f.PerDayCost.valid && f.PerDayCost.touched)">
                                <span *ngIf="f.PerDayCost.errors?.required" class="error-text">This
                                  field is required</span>
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>

                      </div>

                      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <mat-form-field appearance="outline">
                          <mat-label>Total Value</mat-label>


                          <input type="number"
                            value="{{f.VehicleValue}} + {{f.RepairCost}}+{{f.NoOfDays}} /{{f.PerDayCost}}" matInput
                            placeholder="Total Value" formControlName="TotalValue">
                          <mat-error *ngIf="(f.TotalValue.errors) || (!f.TotalValue.valid && f.TotalValue.touched)">
                            <span *ngIf="f.TotalValue.errors?.required" class="error-text">This
                              field is
                              required</span>
                          </mat-error>
                        </mat-form-field>
                      </div>

                    </div>
                    <div class="text-center">
                      <button class="vision-btn blue-bg-color" (click)="onSavePolicyInfo()">Next</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Document Upload</ng-template>
      <div class="vision-card" style="padding: 1rem 17rem;">
        <div>
          <ul class="list-group claimdetails">
            <li class="list-group-item">
              <div>Claim Number</div>
              <div>{{claimResponse?.ClaimNumber}}</div>
            </li>
            <li class="list-group-item">
              <div> Policy No</div>
              <div>{{claimResponse?.PolicyNumber}}</div>
            </li>
            <li class="list-group-item">
              <div>Vehicle</div>
              <div>{{claimResponse?.VehicleMakeDesc}} /
                {{claimResponse?.VehicleModelDesc}}/{{claimResponse?.vehicleModelDesc}}
              </div>
            </li>

          </ul>
          <div class="claim-form-grid-item mt-3">
            <div class="claim-form-grid-item-title">
              Document Information
            </div>
            <div class="claim-form-grid-item-body">
              <div class="claim-form-grid-item" *ngIf="uploadedDocList.length!=0  || uploadDocList.length!=0">

                <div class="claim-form-grid-item-body">
                  <!-- <ng-container *ngIf="uploadedDocList.length==0">
                                    <div class="text-center">
                                        <p>No Document Available</p>
                                    </div>
                                </ng-container> -->
                  <ng-container *ngIf="uploadedDocList.length!=0 || uploadDocList.length!=0">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">S.No</th>
                          <th scope="col">FileName</th>
                          <th scope="col">Doument Type</th>
                          <th scope="col">View</th>
                          <th scope="col">Delete</th>
                          <th scope="col">Download</th>
                          <th scope="col">AI Details<br>
                            <small>*File Size must be Above 400kb</small>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let document of uploadedDocList;let i=index">
                          <th scope="row">{{i+1}}</th>
                          <td>{{document.FileName}}</td>
                          <td>{{document.DocDesc}}</td>
                          <td>
                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top"
                              title="Download" (click)="onViewUploadedDocument(i)"><i class="fa fa-eye"></i></a>
                          </td>
                          <td>
                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top"
                              title="Download" (click)="onDeleteUploadedDoc(i)"><i class="fa fa-trash"></i></a>
                          </td>
                          <td><a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top"
                              title="Download" (click)="onGetOriginalImage(i)"><i class="fa fa-download"></i></a></td>
                          <td>
                            <ng-container *ngIf="document.DocDesc=='Accident Images'">
                              <button class="btn btn-primary" *ngIf="document.Assessmentid==null"
                                (click)="generateApiDetails(i)">Get AI</button>
                              <button class="btn btn-primary" *ngIf="document.Assessmentid!=null"
                                (click)="viewApiDetails(i)">View AI</button>
                            </ng-container>
                            <ng-container *ngIf="document.DocDesc!='Accident Images'">
                              <p>N/A</p>
                            </ng-container>
                          </td>
                        </tr>
                        <tr *ngFor="let document of uploadDocList;let i=index">
                          <th scope="row">{{i+1}}</th>
                          <td>{{document.filename}}</td>
                          <td><select class="vision-form-control" [(ngModel)]="document.DocTypeId"
                              [ngModelOptions]="{standalone: true}">
                              <option value="">Select</option>
                              <option *ngFor="let item of docTypeList" [value]="item.Code">{{item.CodeDescription}}
                              </option>
                            </select></td>
                          <td>
                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top"
                              title="Download" (click)="onViewDocument(i)"><i class="fa fa-eye"></i></a>
                          </td>
                          <td>
                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top"
                              title="Download" (click)="onDeleteDocument(i)"><i class="fa fa-trash"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-center" *ngIf="uploadDocList.length!=0">
                      <button type="button" class="report-btn mx-1" (click)="saveDocuments()"><img
                          src="./assets/images/uploadIcon.png" class="report-icon" /> <span
                          class="report-text">Upload</span>
                      </button>

                    </div>
                  </ng-container>

                </div>
              </div>
              <div class="imag-card my-3" appDragDropFileUpload (fileDropped)="onDragDocument($event,null,'direct')"
                (click)="doc.click()">
                <input style="display: none;" (change)="onUploadDocuments($event,null,'direct')" type="file" #doc>
                <div>
                  <div class="center">
                    <b class="text-dark">
                      <i class="far fa-images"></i> Drag or Click
                    </b>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button class="vision-btn maroon-bg-color" matStepperPrevious>Back</button>
                <button class="vision-btn blue-bg-color" matStepperNext>Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Confirmation</ng-template>
      <div class="vision-card" style="padding: 1rem 17rem;">
        <ul class="list-group claimdetails">
          <li class="list-group-item">
            <div>Claim Number</div>
            <div>{{claimResponse?.ClaimNumber}}</div>
          </li>
          <li class="list-group-item">
            <div> Policy No</div>
            <div>{{claimResponse?.PolicyNumber}}</div>
          </li>
          <li class="list-group-item">
            <div>Vehicle</div>
            <div>{{claimResponse?.VehicleMakeDesc}} /
              {{claimResponse?.VehicleModelDesc}}/{{claimResponse?.vehicleModelDesc}}
            </div>
          </li>

        </ul>

        <div class="animation-ctn">
          <div class="icon icon--order-success svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
              <g fill="none" stroke="#22AE73" stroke-width="2">
                <circle cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;">
                </circle>
                <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72"
                  style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 "
                  style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;" />
              </g>
            </svg>
          </div>
          <h2 class="fw-bold" style="color: lightgreen;">Policy Submitted Successfully</h2>
          <button class="vision-btn blue-bg-color" (click)="okay()">Okay</button>
        </div>

      </div>
    </mat-step>
  </mat-stepper>
</div>
<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View Image</h5>
        <button type="button" class="btn-close" (click)="hide()"></button>
      </div>
      <div class="modal-body">
        <h3 class="text-center">{{viewFileName}}</h3>
        <img [src]="veiwSelectedDocUrl" width="100%">
      </div>
    </div>
  </div>
</ng-template>
<ng-template #content1 let-c="close" let-d="dismiss">
  <div class="card-header">
    <h5>AI Details<br>
      <small>*File Size must be Above 400kb</small>
    </h5>
  </div>
  <div *ngFor="let document of documentAIDetails" class="p-1">
    <div class="row">
      <div class="text-center">
        <h2>{{document.Filename}}</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img [src]="document.RawImage" class="img-fluid">
        <div class="d-flex justify-content-center">
          <!-- <a mat-raised-button class="mx-1" (click)="onViewImage(document,document.RawImage)"><i class="far fa-eye mx-1"></i></a> -->
          <a mat-raised-button class="mx-1" (click)="onDownloadImage(document,document.RawImage)"><i
              class="fas fa-download mx-1"></i></a>
        </div>
      </div>
      <div class="col-md-4">
        <img [src]="document.PartsImage" class="img-fluid">
        <div class="d-flex justify-content-center">
          <!-- <a mat-raised-button class="mx-1" (click)="onViewImage(document,document.PartsImage)"><i class="far fa-eye mx-1"></i></a> -->
          <a mat-raised-button class="mx-1" (click)="onDownloadImage(document,document.PartsImage)"><i
              class="fas fa-download mx-1"></i></a>
        </div>
      </div>
      <div class="col-md-4">
        <img [src]="document.DamageImage" class="img-fluid">
        <div class="d-flex justify-content-center">
          <!-- <a mat-raised-button class="mx-1" (click)="onViewImage(document,document.DamageImage)"><i class="far fa-eye mx-1"></i></a> -->
          <a mat-raised-button class="mx-1" (click)="onDownloadImage(document,document.DamageImage)"><i
              class="fas fa-download mx-1"></i></a>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-10 offset-1" *ngIf="document.Report.length!=0">
        <table border="1" class="table table-hover table-striped responsive">
          <thead class="table-info">
            <tr>
              <th style="padding:15px;" class="customRow"><b>Part</b></th>
              <th style="padding:15px;" class="customRow"><b>Action</b></th>
              <th style="padding:15px;" class="customRow"><b>Damage</b></th>
              <th style="padding:15px;" class="customRow"><b>Region</b></th>
              <th style="padding:15px;" class="customRow"><b>Damage Severity</b></th>
              <th style="padding:15px;" class="customRow"><b>Internal Damage</b></th>
              <th style="padding:15px;" class="customRow"><b>Percentage</b></th>
              <th style="padding:15px;" class="customRow"><b>Cost Estimation</b></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of  document.Report; let i = index">
              <td style="padding:5px;">{{entry.Part}}</td>
              <td style="padding:5px;">{{entry.Action}} </td>
              <td style="padding:5px;">{{entry.Damage}} </td>
              <td style="padding:5px;">{{entry.Region}} </td>
              <td style="padding:5px;">{{entry.Damageseverity}}</td>
              <td style="padding:5px;">{{entry.InternalDamage}} </td>
              <td style="padding:5px;">{{entry.Percentage}} </td>
              <td style="padding:5px;">{{entry.Costestimation}} </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-9" *ngIf="document.Report.length==0">
        <div class="text-center">
          <h4>No Damages Found</h4>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <div class="text-end p-0">
    <button class="btn btn-danger mb-1" (click)="hide()">Close</button>
  </div>
</ng-template>
