
<div class="row">
  <div class="col-12 col-md-4">
    <mat-form-field class="mt-3">
      <input matInput (keyup)="applyFilter()" [(ngModel)]="filterValue" placeholder="Filter" />
    </mat-form-field>
  </div>
</div>

<table style="width: 100% !important;" matTableResponsive mat-table [dataSource]="dataSource" matSort
   matSortDisableClear>
  <ng-container *ngFor="let col of columnHeader; let i = index;" [matColumnDef]="col.key">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-header">{{ columnHeader[i]["display"] }}</th>
    <td mat-cell *matCellDef="let element">
      <ng-container *ngIf="!col.config; else hasConfig">
        {{ element[col.key] }}
      </ng-container>
      <ng-template #hasConfig>
        <ng-container *ngIf="col.config.isCodeChar">
          {{ element.PlateCharacter }}-{{ element.PlateNumber }}
        </ng-container>
        <ng-container *ngIf="col.config.isEdit">
          <button mat-icon-button color="primary"  (click)="onEdit.emit(element)">
            <mat-icon>edit</mat-icon>
          </button>
        </ng-container>
      </ng-template>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="keys"></tr>
  <tr mat-row *matRowDef="let row; columns: keys"></tr>
</table>
<ng-container *ngIf="!dataSource.data.length">
  <table width="100%">
    <tr>
      <td class="p-3" style="text-align: center" [attr.colspan]="columnHeader?.length">
        No Records Found!
      </td>
    </tr>
  </table>
</ng-container>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>
