<div class="page-content">

    <ng-container>
        <form [formGroup]="claimForm">
            <div class="vision-card">
                <div class="vision-card-body">
                    <div class="claim-form-grid">
                        <div class="claim-form-grid-item">
                            <div class="claim-form-grid-item-body p-0">
                                <ul class="list-group policyinfo">
                                    <li class="list-group-item list-group-item-light">
                                        <div class="row">
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Policy No</div>
                                                    <div class="">{{policyAndVehicle?.PolicyInformation?.PolicyNumber}}</div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Civil Id</div>
                                                    <div class="">{{policyAndVehicle?.PolicyInformation?.CivilId}}</div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Plate No</div>
                                                    <div class="">
                                                        {{policyAndVehicle?.VehicleDetails?.PlateCharacter}}-{{policyAndVehicle?.VehicleDetails?.PlateNumber}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-light">
                                        <div class="row">
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Make</div>
                                                    <div class="">{{policyAndVehicle?.VehicleDetails?.VehicleMakeDesc}}</div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Model</div>
                                                    <div class="">{{policyAndVehicle?.VehicleDetails?.VehicleModelDesc}}</div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="d-md-flex flex-md-row justify-content-between">
                                                    <div class="fw-bold">Body</div>
                                                    <div class="">
                                                        {{policyAndVehicle?.VehicleDetails?.VehicleBodyDes}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="claim-form-grid-item">
                            <div class="claim-form-grid-item-title">
                                Accident Information
                            </div>
                            <div class="claim-form-grid-item-body">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Accident Date</mat-label>
                                            <input matInput [matDatepicker]="picker1" placeholder="Accident Date" formControlName="AccidentDate" readonly>
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                            <mat-error *ngIf="(f.AccidentDate.errors) || (!f.AccidentDate.valid && f.AccidentDate.touched)">
                                                <span *ngIf="f.AccidentDate.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Accident Location</mat-label>
                                            <input matInput placeholder="Accident Location" formControlName="AccidentLocation">
                                            <mat-error *ngIf="(f.AccidentLocation.errors) || (!f.AccidentLocation.valid && f.AccidentLocation.touched)">
                                                <span *ngIf="f.AccidentLocation.errors?.required" class="error-text">This field is
                          required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Accident Description</mat-label>
                                            <input matInput placeholder="Accident Description" formControlName="AccidentDescription">
                                            <mat-error *ngIf="(f.AccidentDescription.errors) || (!f.AccidentDescription.valid && f.AccidentDescription.touched)">
                                                <span *ngIf="f.AccidentDescription.errors?.required" class="error-text">This field is
                          required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Claim Type</mat-label>
                                            <input matInput placeholder="Claim Type" formControlName="ClaimTypeId" [matAutocomplete]="auto">
                                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="claimTypeText">
                                                <mat-option *ngFor="let option of filterclaimTypeList | async" [value]="option.Code">
                                                    {{option.CodeDescription}}
                                                </mat-option>
                                            </mat-autocomplete>
                                            <mat-error *ngIf="(f.ClaimTypeId.errors) || (!f.ClaimTypeId.valid && f.ClaimTypeId.touched)">
                                                <span *ngIf="f.ClaimTypeId.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Police Reference No</mat-label>
                                            <input matInput placeholder="Police Reference" formControlName="PoliceReferenceNo">
                                            <mat-error *ngIf="(f.PoliceReferenceNo.errors) || (!f.PoliceReferenceNo.valid && f.PoliceReferenceNo.touched)">
                                                <span *ngIf="f.PoliceReferenceNo.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Claim Number</mat-label>
                                            <input matInput placeholder="Claim Number" formControlName="ClaimNumber">
                                            <mat-error *ngIf="(f.ClaimNumber.errors) || (!f.ClaimNumber.valid && f.ClaimNumber.touched)">
                                                <span *ngIf="f.ClaimNumber.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <ng-container *ngIf="f.ClaimTypeId.value == '12'">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Salvage Amount</mat-label>
                                                <input matInput placeholder="Salvage Amount" formControlName="SalvageAmount">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="py-3">
                                                <mat-slide-toggle formControlName="SalvagePortal">Do You Want Salvage Portal: <span class="text-primary">{{f.SalvagePortal.value==true?'Yes':'No'}}</span></mat-slide-toggle>
                                            </div>
                                        </div>

                                    </ng-container>
                                </div>
                            </div>
                        </div>
                        <div class="claim-form-grid-item">
                            <div class="claim-form-grid-item-title">
                                Cost Information
                            </div>
                            <div class="claim-form-grid-item-body">
                                <div class="row">

                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Vehicle Value</mat-label>
                                            <input type="number" matInput placeholder="Vehicle Value" formControlName="VehicleValue">
                                            <mat-error *ngIf="(f.VehicleValue.errors) || (!f.VehicleValue.valid && f.VehicleValue.touched)">
                                                <span *ngIf="f.VehicleValue.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Repair Cost</mat-label>
                                            <input type="number" matInput placeholder="Police Reference" formControlName="RepairCost">
                                            <mat-error *ngIf="(f.RepairCost.errors) || (!f.RepairCost.valid && f.RepairCost.touched)">
                                                <span *ngIf="f.RepairCost.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-6">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>No.Of.Days</mat-label>
                                                    <input type="number" matInput placeholder="No Of Days" formControlName="NoOfDays">
                                                    <mat-error *ngIf="(f.NoOfDays.errors) || (!f.NoOfDays.valid && f.NoOfDays.touched)">
                                                        <span *ngIf="f.NoOfDays.errors?.required" class="error-text">This field is required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-6">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Per Day Cost</mat-label>
                                                    <input type="number" matInput placeholder="Per Day Cost" formControlName="PerDayCost">
                                                    <mat-error *ngIf="(f.PerDayCost.errors) || (!f.PerDayCost.valid && f.PerDayCost.touched)">
                                                        <span *ngIf="f.PerDayCost.errors?.required" class="error-text">This field is required</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Total Value</mat-label>


                                            <input type="number" value="{{f.VehicleValue}} + {{f.RepairCost}}+{{f.NoOfDays}} /{{f.PerDayCost}}" matInput placeholder="Total Value" formControlName="TotalValue">
                                            <mat-error *ngIf="(f.TotalValue.errors) || (!f.TotalValue.valid && f.TotalValue.touched)">
                                                <span *ngIf="f.TotalValue.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="f.ClaimTypeId.value == '11'">
                            <div class="claim-form-grid-item">
                                <div class="claim-form-grid-item-title">
                                    Others Insurance
                                </div>
                                <div class="claim-form-grid-item-body">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <mat-form-field class="mat-form-width" appearance="outline">
                                                <mat-label>Plate Char</mat-label>
                                                <input type="text" placeholder="Select Char" matInput formControlName="PlateCode" [matAutocomplete]="auto1">
                                                <mat-autocomplete autoActiveFirstOption #auto1="matAutocomplete" [displayWith]="onDisplayPlateCode">
                                                    <mat-option *ngFor="let option of filterPlateCodeList | async" [value]="option.Code">
                                                        {{option.CodeDescription}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                                <mat-error *ngIf="(f.PlateCode.errors) || (!f.PlateCode.valid && f.PlateCode.touched)">
                                                    <span *ngIf="f.PlateCode.errors?.required" class="error-text">This field is required</span>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Plate Number</mat-label>
                                                <input matInput placeholder="Plate Number" formControlName="PlateNumber">
                                                <mat-error *ngIf="(f.PlateNumber.errors) || (!f.PlateNumber.valid && f.PlateNumber.touched)">
                                                    <span *ngIf="f.PlateNumber.errors?.required" class="error-text">This field is required</span>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Civil Id</mat-label>
                                                <input matInput placeholder="Civil Id" formControlName="CivilId">
                                                <mat-error *ngIf="(f.CivilId.errors) || (!f.CivilId.valid && f.CivilId.touched)">
                                                    <span *ngIf="f.CivilId.errors?.required" class="error-text">This field is required</span>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Chassis Number</mat-label>
                                                <input matInput placeholder="Chassis Number" formControlName="VehicleChassisNumber">
                                                <mat-error *ngIf="(f.VehicleChassisNumber.errors) || (!f.VehicleChassisNumber.valid && f.VehicleChassisNumber.touched)">
                                                    <span *ngIf="f.VehicleChassisNumber.errors?.required" class="error-text">This field is
                                                      required</span>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <mat-form-field class="mat-form-width" appearance="outline">
                                                <mat-label>Insurance Company</mat-label>
                                                <input type="text" placeholder="Insurance Company" matInput formControlName="InsuranceId" [matAutocomplete]="auto2">
                                                <mat-autocomplete autoActiveFirstOption #auto2="matAutocomplete" [displayWith]="onDisplayInsurComp">
                                                    <mat-option *ngFor="let option of filterinsurCompanyLis | async" [value]="option.Code">
                                                        {{option.CodeDescription}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                                <mat-error *ngIf="(f.InsuranceId.errors) || (!f.InsuranceId.valid && f.InsuranceId.touched)">
                                                    <span *ngIf="f.InsuranceId.errors?.required" class="error-text">This field is required</span>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <div class="claim-form-grid-item">
                            <div class="claim-form-grid-item-title">
                                Document Information
                            </div>
                            <div class="claim-form-grid-item-body">
                                <div class="claim-form-grid-item" *ngIf="uploadedDocList.length!=0">
                                    <div class="claim-form-grid-item-title">
                                        <span>Uploaded Documents</span>
                                        <span>
                                        <telegram-icon></telegram-icon>
                                      </span>
                                    </div>
                                    <div class="claim-form-grid-item-body">
                                        <ng-container *ngIf="uploadedDocList.length==0">
                                            <div class="text-center">
                                                <p>No Document Available</p>
                                            </div>
                                        </ng-container>
                                        <ng-container *ngIf="uploadedDocList.length!=0 || uploadDocList.length!=0">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">S.No</th>
                                                        <th scope="col">FileName</th>
                                                        <th scope="col">Doument Type</th>
                                                        <th scope="col">View</th>
                                                        <th scope="col">Delete</th>
                                                        <th scope="col">Download</th>
                                                        <th scope="col">AI Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let document of uploadedDocList;let i=index">
                                                        <th scope="row">{{i+1}}</th>
                                                        <td>{{document.FileName}}</td>
                                                        <td>{{document.DocDesc}}</td>
                                                        <td>
                                                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onViewUploadedDocument(i)"><i class="fa fa-eye"></i></a>
                                                        </td>
                                                        <td>
                                                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onDeleteUploadedDoc(i)"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                        <td><a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onGetOriginalImage(i)"><i class="fa fa-download"></i></a></td>
                                                        <td>
                                                            <ng-container *ngIf="document.DocDesc=='Accident Images'">
                                                                <button class="btn btn-primary" *ngIf="document.Assessmentid==null" (click)="generateApiDetails(i)">Get AI</button>
                                                                <button class="btn btn-primary" *ngIf="document.Assessmentid!=null" (click)="viewApiDetails(i)">View AI</button>
                                                            </ng-container>
                                                            <ng-container *ngIf="document.DocDesc!='Accident Images'">
                                                                <p>N/A</p>
                                                            </ng-container>
                                                        </td>
                                                    </tr>
                                                    <tr *ngFor="let document of uploadDocList;let i=index">
                                                        <th scope="row">{{i+1}}</th>
                                                        <td>{{document.filename}}</td>
                                                        <td><select class="vision-form-control" [(ngModel)]="document.DocTypeId" [ngModelOptions]="{standalone: true}">
                                                              <option value="">Select</option>
                                                              <option *ngFor="let item of docTypeList" [value]="item.Code">{{item.CodeDescription}}</option>
                                                            </select></td>
                                                        <td>
                                                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onViewDocument(i)"><i class="fa fa-eye"></i></a>
                                                        </td>
                                                        <td>
                                                            <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onDeleteDocument(i)"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="text-center" *ngIf="uploadDocList.length!=0">
                                                <button type="button" class="report-btn mx-1" (click)="saveDocuments()"><img
                                                src="./assets/images/uploadIcon.png" class="report-icon" /> <span
                                                class="report-text">Upload</span>
                                              </button>

                                            </div>
                                        </ng-container>

                                    </div>
                                </div>
                                <div class="imag-card my-3" (click)="doc.click()">
                                    <input style="display: none;" (change)="onUploadDocuments($event,null,'direct')" type="file" #doc>
                                    <div>
                                        <div class="center">
                                            <b class="text-dark">
                                      <mat-icon>library_add</mat-icon><br> Add Documents
                                    </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="claim-form-grid-item" *ngIf="uploadDocList.length!=0">
                            <div class="claim-form-grid-item-title">
                                <span>Selected Documents</span>
                                <span>
                                <telegram-icon></telegram-icon>
                              </span>
                            </div>
                            <div class="claim-form-grid-item-body">
                                <ng-container *ngIf="uploadDocList.length!=0">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">S.No</th>
                                                <th scope="col">FileName</th>
                                                <th scope="col">Doument Type</th>
                                                <th scope="col">View</th>
                                                <th scope="col">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let document of uploadDocList;let i=index">
                                                <th scope="row">{{i+1}}</th>
                                                <td>{{document.filename}}</td>
                                                <td><select class="vision-form-control" [(ngModel)]="document.DocTypeId" [ngModelOptions]="{standalone: true}">
                                                      <option value="">Select</option>
                                                      <option *ngFor="let item of docTypeList" [value]="item.Code">{{item.CodeDescription}}</option>
                                                    </select></td>
                                                <td>
                                                    <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onViewDocument(i)"><i class="fa fa-eye"></i></a>
                                                </td>
                                                <td>
                                                    <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onDeleteDocument(i)"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </ng-container>
                            </div>
                        </div> -->
                    </div>
                    <div class="text-center my-4">
                        <button class="vision-btn maroon-bg-color" matStepperPrevious>Back</button>
                        <button class="vision-btn blue-bg-color" (click)="onSaveClaimInfo()">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </ng-container>
</div>
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Image</h5>
                <button type="button" class="btn-close" (click)="hide()"></button>
            </div>
            <div class="modal-body">
                <h3 class="text-center">{{viewFileName}}</h3>
                <img [src]="veiwSelectedDocUrl" width="100%">
            </div>
        </div>
    </div>
</ng-template>