<div class="page-content">
  <div class="vision-card">
    <div class="vision-card-body">
      <div class="vision-grid policy-graph-card vision-grid-column-2">

        <div class="vision-grid-item">
          <div class="vision-grid-item-title">Total Loss Claim</div>
          <div class="vision-grid-item-body">
            <app-pie-chart></app-pie-chart>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-title">TPL Recovery Claim</div>
          <div class="vision-grid-item-body">
          </div>
        </div>
        

      </div>
    </div>
  </div>
</div>
