.input-form-box input::-webkit-calendar-picker-indicator {
    opacity: 100;
}

.input-form-box input[type="text"],
.input-form-box input[type="password"],
.input-form-box select {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
    height: 50px;
}

.input-form-box input[type="text"]:focus,
.input-form-box input[type="password"]:focus,
.input-form-box select:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 6px 0 dodgerBlue;
}

.input-form-box input[type="text"],
.input-form-box input[type="password"],
.input-form-box select {
    padding-left: 40px;
    padding-right: 10px;
    border-left: 5px solid var(--theme2)
}

.input-form-box {
    position: relative;
}

.input-form-box .input-form-icon {
    position: absolute;
    left: 8px;
    top: 13px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
}

.login-grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* background: url('./assets/images/login_bg4.png') no-repeat; */
    /* background-color: var(--theme2); */
    background-size: 100vw auto;
}

.input-container {
    /* padding: 10px 30px; */
    background-color: white;
    background-repeat: no-repeat;
    background-position: right;
}

.hexagon-bg {
    align-items: center;
    display: flex;
    justify-content: center;
    background-position: center center;
}

.login-grid-item {
    /* padding: 5rem 2rem; */
    width: 70%;
    border-radius: 1rem;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logo-name {
    font-size: 35px;
    font-weight: 800;
    color: var(--theme2);
    line-height: 1.2;
    letter-spacing: 2px;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.form-content .d-flex {
    align-items: center;
}

.hexagon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hexagon-row {
    margin-bottom: -30px;
}

.hexagon-item {
    display: inline-block;
    box-shadow: 10px 10px 5px #000;
    width: 100px;
    height: 100px;
    background: #cfe2ff;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: .7s;
    margin: 2px;
    position: relative;
}


/* Small devices (landscape phones, 576px and up) */

@media (max-width: 576px) {
    .hexagon-item {
        width: 70px;
        height: 70px;
        margin: 3px;
    }
}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .hexagon-item {
        width: 100px;
        height: 100px;
    }
}

.hexagon-item:hover {
    background: red;
    transform: rotateY(-180deg);
    transition: .7s;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
* {
    padding: 0;
    margin: 0;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif !important;
    height: 100vh;
    color: #3a3e42 !important;
}

.AppForm .AppFormLeft h1 {
    font-size: 35px;
    color: #a62a41;
    margin-top: 1em;
}

.AppForm .AppFormLeft input:focus {
    border-color: #ced4da;
}

.AppForm .AppFormLeft input::placeholder {
    font-size: 15px;
}

.AppForm .AppFormLeft i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.AppForm .AppFormLeft a {
    color: #3a3e42;
}

.AppForm .AppFormLeft button {
    /* background: linear-gradient(45deg, #8D334C, #CF6964);*/
    background: #8D334C;
    opacity: 1;
    width: 100%;
    margin-top: 1em;
}

.AppForm .AppFormLeft p span {
    color: #007bff;
}

.AppForm .AppFormRight {
    background-image: url('../../../../assets/images/Login_banner2.png');
    height: 450px;
    background-size: cover;
    background-position: center;
    background-color: #eaeaea;
    border: solid 1px #fff;
}

.AppForm .AppFormRight:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(45deg, #791732, #d6342c);
    opacity: 0.5;*/
}

.AppForm .AppFormRight h2 {
    z-index: 1;
}

.AppForm .AppFormRight h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.AppForm .AppFormRight p {
    z-index: 1;
}

.AppForm input {
    padding: 0.7em 0.5em;
    border-left: 0;
    border-right: 0;
}

.form-gp {
    padding: 1em 2em;
}

.container.h-100 {
    margin: auto;
}

.fld-icon {
    position: absolute;
    right: 7px;
    top: 19px;
    color: #7b7a7a;
}

.mt3em {
    margin-top: 3em;
}

.AppFormLeft .form-group {
    margin-bottom: 1em;
}