<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">

        <div class="col-md-9">
            <div class="AppForm shadow-lg">
                <div class="row">
                    <div class="mobile-logo text-center">
                        <img src="./assets/images/qic-logo.svg" />
                    </div>
                    <div class="col-md-6 form-gp justify-content-center align-items-center loginforn">
                        <form [formGroup]="loginForm" class="loginforn">
                            <div class="AppFormLeft">

                                <h1> Login</h1>
                                <div class="form-group position-relative mb-4 mt3em">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" formControlName="username" placeholder="Username">
                                    <i class="fa fa-user fld-icon"></i>
                                </div>
                                <div class="form-group position-relative mb-4">
                                    <input type="password" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" formControlName="password" placeholder="Password">
                                    <i class="fa fa-key fld-icon"></i>
                                </div>
                                <div class="row  mt-4 mb-4">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <label class="form-check-label" for="defaultCheck1">
                                              Change Password
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a href="#"> Forget password ?</a>
                                    </div>
                                </div>

                                <button class="btn btn-success btn-block shadow border-0 py-2 text-uppercase " (click)="onSubmit()" [disabled]="!loginForm.valid">
                              Login
                          </button>
                            </div>
                        </form>

                    </div>
                    <div class="col-md-6 image-sec-login">
                        <div class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white">
                            <!-- <h2 class="position-relative px-4 pb-3 mb-4">Welcome</h2>
-->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>