<div class="container mt-3">
    <div class="card">
        <div class="card-header form-heading">
            Model Masters
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-12 offset-1  mt-2">
                    <div class="input-group mb-3">
                        <!-- <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div> -->
                        <input (keyup)="applyFilter($event)" class="form-control" type="text" placeholder="Search here..." [(ngModel)]="SearchExsitTable1" />
                    </div>

                </div>
                <div class="col-md-5 col-lg-5 col-12 offset-1  mt-2 text-center">

                </div>
            </div>
            <div class="mat-elevation-z8">
                <table table-responsive mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>

                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let i = renderIndex;">{{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }} </td>
                    </ng-container>

                    <ng-container matColumnDef="ModelName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Model Name</th>
                        <td mat-cell *matCellDef="let row"> {{row.Modelname}} </td>
                    </ng-container>
                    <ng-container matColumnDef="CoreCode">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Core App Code</th>
                        <td mat-cell *matCellDef="let row"> {{row.Corecode}} </td>
                    </ng-container>
                    <ng-container matColumnDef="EffectiveDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Effective Date</th>
                        <td mat-cell *matCellDef="let row"> {{row.Effectivedate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                        <td mat-cell *matCellDef="let row"> {{row.Status}}</td>
                    </ng-container>



                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index;"></tr>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter {{SearchExsitTable1}}</td>
                    </tr>
                </table>

                <mat-paginator #paginatorRef [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-warning btn-box-shadow" (click)="exportAsXLSX()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;Export Model Details</button>
            </div>
        </div>
    </div>
</div>