<div class="router-module">
  <mat-drawer-container autosize>
    <mat-drawer #drawer mode="side" opened="true">
      <div class="menuconatiner">
        <div class="loginDetails-grid">
          <div class="loginDetails-grid-item user-profile">
            <a class="navbar-brand" [routerLink]="['/Home/Dashboard']" routerLinkActive="router-link-active">
              <img *ngIf="LoginDetails?.LoginResponse?.InsuranceId == 'OMAN'" src="../../../../assets/images/gulf-insu.png"
              alt="Avatar Logo" style="width:150px;">
            <img *ngIf="LoginDetails?.LoginResponse?.InsuranceId == 'QIC'" src="../../../../assets/images/qic-insu.png"
              alt="Avatar Logo" style="width:150px;">
            </a>

          </div>
        </div>
        <div class="menulist-grid">
          <ul class="list-group list-group-flush">
            <li [routerLink]="['/Home/Dashboard']" routerLinkActive="router-link-active"
              class="list-group-item list-group-item-action">
              <div>Dashboard</div>
              <div class="mx-2"><i class="fas fa-chevron-circle-right"></i></div>
            </li>
            <li routerLinkActive="router-link-active" class="list-group-item list-group-item-action"
              (click)="onStartNewClaim('11')">
              <div>Recovery Claim</div>
              <div class="mx-2"><i class="fas fa-chevron-circle-right"></i></div>
            </li>
            <li routerLinkActive="router-link-active" class="list-group-item list-group-item-action"
              (click)="onStartNewClaim('12')">
              <div>Total Loss</div>
              <div class="mx-2"><i class="fas fa-chevron-circle-right"></i></div>
            </li>
            <li (click)="onGetClaimGrid('12')" class="list-group-item list-group-item-action">
              <div>Exist Total Loss Claim</div>
              <div class="mx-2"><i class="fas fa-chevron-circle-right"></i></div>
            </li>

            <li [routerLink]="['/Home/statement']" routerLinkActive="router-link-active"
              class="list-group-item list-group-item-action">
              <div>Account Statement</div>
              <div class="mx-2"><i class="fas fa-chevron-circle-right"></i></div>
            </li>
          </ul>
        </div>
      </div>
    </mat-drawer>
    <mat-drawer-content>
      <div class="main-content">
        <nav class="navbar navbar-expand-sm navbar-light sticky-top vision-navbar">
          <button (click)="drawer.toggle()" mat-icon-button class="arrow-toggle"
            aria-label="Example icon-button with menu icon">
            <mat-icon>arrow_left</mat-icon>
          </button>
          <img src="../../../../assets/images/AnoudTechnologies.svg" alt="Avatar Logo" style="width:150px;">

          <span class="example-spacer"></span>
          <button mat-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item><i class="fas fa-user mx-2"></i>{{LoginDetails?.LoginResponse?.LoginId}}</button>
            <button mat-menu-item><i class="fas fa-building mx-2"></i>{{LoginDetails?.LoginResponse?.InsuranceCompanyName}}</button>
            <button mat-menu-item (click)="onLogOut()">
              <i class="fas fa-sign-out-alt mx-2"></i>
              <span>Logout</span>
            </button>
          </mat-menu>
        </nav>
        <div class="p-3">
          <app-breadcrumb></app-breadcrumb>
        </div>
        <div class="router-content">
          <router-outlet></router-outlet>
        </div>
      </div>
    </mat-drawer-content>
  </mat-drawer-container>
</div>
