.loginDetails-grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
}

.loginDetails-grid .user-details{
  padding: 10px;
}
.loginDetails-grid .user-profile img{
  width: 90px;
}
.loginDetails-grid .user-profile{
  background-color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.user-details .user-details-username,
.user-details .user-details-usercompany{
  text-transform: capitalize;
  color: white;
}
.user-details .user-details-username{
  font-weight: 900;
}
.user-details .user-details-usercompany{
  font-size: 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.position-fixed {
  position: fixed;
  z-index: 3;
}

.main-content {
  margin-bottom: 100px;
}




.router-module {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  margin: auto;
  justify-content: center;
}

.mat-drawer-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 97%;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.mat-drawer {
  background-color: var(--theme2);
}
.mat-drawer-side {
  border-right: 0;
}

.mat-list-item{
  cursor: pointer;
}
.user-grid-item {
  margin: 0 1rem;
}
.menuconatiner{
  padding: 10px;
}
.menulist-grid .list-group .list-group-item{
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 15px 10px;
  font-size: 14px;
}
.vision-navbar{
  background-color: #f8f8ff;

}

.arrow-toggle .material-icons{
  font-size: 30px;
}
