<div class="page-content">
    <div class="vision-card" *ngIf="isClaimDetails">
        <div class="vision-card-body">
            <div class="total-claims-grid">
                <ng-container *ngFor="let item of claimDetails;let id =index;">
                    <div class="total-claims-grid-item">
                        <div class="total-claims-grid-item-title">
                            <div>Exist Claim-{{id+1}} </div>
                            <div class="cursor-pointer" (click)="onViewClaimData(item.ClaimReferenceNumber)">View Claim <span class="mx-2"><i class="fas fa-chevron-circle-right"></i></span></div>
                        </div>
                        <div class="total-claims-grid-item-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div>Claim Type</div>
                                    <div>{{item.ClaimTypeDesc}}</div>
                                </li>
                                <li class="list-group-item">
                                    <div>Claim Number</div>
                                    <div>{{item.ClaimNumber}}</div>
                                </li>
                                <li class="list-group-item">
                                    <div>Claim Intimated Date</div>
                                    <div>{{item.ClaimIntimatedDate}}</div>
                                </li>
                                <li class="list-group-item">
                                    <div>Insurance Type</div>
                                    <div>{{item.InsuranceTypeDesc}}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ng-container>

            </div>
        </div>
    </div>

    <form [formGroup]="policyForm">
        <div class="vision-card">
            <div class="vision-card-body">
                <div class="policy-form-grid">
                    <div class="policy-form-grid-item">
                        <div class="policy-form-grid-item-title">
                            Insurance Information
                        </div>
                        <div class="policy-form-grid-item-body">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Policy Number</mat-label>
                                        <input matInput placeholder="Policy Number" formControlName="PolicyNumber">
                                        <mat-error *ngIf="(f.PolicyNumber.errors) || (!f.PolicyNumber.valid && f.PolicyNumber.touched)">
                                            <span *ngIf="f.PolicyNumber.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Civil Id</mat-label>
                                        <input matInput placeholder="Civil Id" formControlName="CivilId">
                                        <mat-error *ngIf="(f.CivilId.errors) || (!f.CivilId.valid && f.CivilId.touched)">
                                            <span *ngIf="f.CivilId.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Insurance Start Date</mat-label>
                                        <input matInput [matDatepicker]="picker" formControlName="InsuranceStartDate" placeholder="Insurance Start Date" readonly>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                        <mat-error *ngIf="(f.InsuranceStartDate.errors) || (!f.InsuranceStartDate.valid && f.InsuranceStartDate.touched)">
                                            <span *ngIf="f.InsuranceStartDate.errors?.required" class="error-text">This field is
                        required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Insurance End Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" formControlName="InsuranceEndDate" placeholder="Insurance End Date" readonly>
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                        <mat-error *ngIf="(f.InsuranceEndDate.errors) || (!f.InsuranceEndDate.valid && f.InsuranceEndDate.touched)">
                                            <span *ngIf="f.InsuranceEndDate.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <mat-form-field class="mat-form-width" appearance="outline">
                                        <mat-label>Insurance Type</mat-label>
                                        <input type="text" placeholder="Select Type" matInput formControlName="InsuranceTypeId" [matAutocomplete]="auto">
                                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="onDisplayInsuranceComp">
                                            <mat-option *ngFor="let option of filterinsuranceTypeList | async" [value]="option.Code">
                                                {{option.CodeDescription}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.InsuranceTypeId.errors) || (!f.InsuranceTypeId.valid && f.InsuranceTypeId.touched)">
                                            <span *ngIf="f.InsuranceTypeId.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="policy-form-grid-item">
                        <div class="policy-form-grid-item-title">
                            Vehicle Information
                        </div>
                        <div class="policy-form-grid-item-body">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field class="mat-form-width" appearance="outline">
                                        <mat-label>Vehicle Make</mat-label>
                                        <input type="text" placeholder="Select Make" matInput formControlName="VehicleMakeId" [matAutocomplete]="auto1">
                                        <mat-autocomplete autoActiveFirstOption #auto1="matAutocomplete" [displayWith]="onDisplayVehicleMake" (optionSelected)="onChangeVehicleMake($event.option.value)">
                                            <mat-option *ngFor="let option of filterMakeList | async" [value]="option.Code">
                                                {{option.CodeDescription}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.VehicleMakeId.errors) || (!f.VehicleMakeId.valid && f.VehicleMakeId.touched)">
                                            <span *ngIf="f.VehicleMakeId.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <ng-container>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <mat-form-field class="mat-form-width" appearance="outline">
                                            <mat-label>Vehicle Model</mat-label>
                                            <input type="text" placeholder="Select Model" matInput formControlName="VehicleModelId" [matAutocomplete]="auto2">
                                            <mat-autocomplete autoActiveFirstOption #auto2="matAutocomplete" [displayWith]="onDisplayVehicleModel" (optionSelected)="onChangeVehicleModel($event.option.value)">
                                                <mat-option *ngFor="let option of filterModelList | async" [value]="option.ModelId">
                                                    {{option.ModelDescription}}
                                                </mat-option>
                                            </mat-autocomplete>
                                            <mat-error *ngIf="(f.VehicleModelId.errors) || (!f.VehicleModelId.valid && f.VehicleModelId.touched)">
                                                <span *ngIf="f.VehicleModelId.errors?.required" class="error-text">This field is required</span>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </ng-container>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">

                                    <mat-form-field appearance="outline">
                                        <mat-label>Vehicle Body</mat-label>
                                        <input matInput placeholder="Body Type" formControlName="VehicleBodyId">
                                        <mat-error *ngIf="(f.VehicleBodyId.errors) || (!f.VehicleBodyId.valid && f.VehicleBodyId.touched)">
                                            <span *ngIf="f.VehicleBodyId.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>

                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field class="mat-form-width" appearance="outline">
                                        <mat-label>Registration Type</mat-label>
                                        <input type="text" placeholder="Select Type" matInput formControlName="RegistrationTypeId" [matAutocomplete]="auto4">
                                        <mat-autocomplete autoActiveFirstOption #auto4="matAutocomplete" [displayWith]="onDisplayRegistrationType">
                                            <mat-option *ngFor="let option of filterRegistrationTypeList | async" [value]="option.Code">
                                                {{option.CodeDescription}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.RegistrationTypeId.errors) || (!f.RegistrationTypeId.valid && f.RegistrationTypeId.touched)">
                                            <span *ngIf="f.RegistrationTypeId.errors?.required" class="error-text">This field is
                        required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field class="mat-form-width" appearance="outline">
                                        <mat-label>Year</mat-label>
                                        <input type="text" placeholder="Select Year" matInput formControlName="ManufactureYear" [matAutocomplete]="auto5">
                                        <mat-autocomplete autoActiveFirstOption #auto5="matAutocomplete">
                                            <mat-option *ngFor="let option of filterYearList | async" [value]="option">
                                                {{option}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.ManufactureYear.errors) || (!f.ManufactureYear.valid && f.ManufactureYear.touched)">
                                            <span *ngIf="f.ManufactureYear.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Color</mat-label>
                                        <input matInput placeholder="Color" formControlName="ColorId" [matAutocomplete]="auto6">
                                        <mat-autocomplete autoActiveFirstOption #auto6="matAutocomplete" [displayWith]="onDisplayColorName">
                                            <mat-option *ngFor="let option of filterColorCodeList | async" [value]="option.Code">
                                                {{option.CodeDescription}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.ColorId.errors) || (!f.ColorId.valid && f.ColorId.touched)">
                                            <span *ngIf="f.ColorId.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field class="mat-form-width" appearance="outline">
                                        <mat-label>Plate Char</mat-label>
                                        <input type="text" placeholder="Select Char" matInput formControlName="PlateCode" [matAutocomplete]="auto7">
                                        <mat-autocomplete autoActiveFirstOption #auto7="matAutocomplete" [displayWith]="onDisplayPlateCode">
                                            <mat-option *ngFor="let option of filterPlateCodeList | async" [value]="option.Code">
                                                {{option.CodeDescription}}
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(f.PlateCode.errors) || (!f.PlateCode.valid && f.PlateCode.touched)">
                                            <span *ngIf="f.PlateCode.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Plate Number</mat-label>
                                        <input matInput placeholder="Plate Number" formControlName="PlateNumber">
                                        <mat-error *ngIf="(f.PlateNumber.errors) || (!f.PlateNumber.valid && f.PlateNumber.touched)">
                                            <span *ngIf="f.PlateNumber.errors?.required" class="error-text">This field is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Chassis Number</mat-label>
                                        <input matInput placeholder="Chassis Number" formControlName="VehicleChassisNumber">
                                        <mat-error *ngIf="(f.VehicleChassisNumber.errors) || (!f.VehicleChassisNumber.valid && f.VehicleChassisNumber.touched)">
                                            <span *ngIf="f.VehicleChassisNumber.errors?.required" class="error-text">This field is
                        required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Engine Number</mat-label>
                                        <input matInput placeholder="Engine Number" formControlName="VehicleEngineNumber">
                                        <mat-error *ngIf="(f.VehicleEngineNumber.errors) || (!f.VehicleEngineNumber.valid && f.VehicleEngineNumber.touched)">
                                            <span *ngIf="f.VehicleEngineNumber.errors?.required" class="error-text">This field is
                        required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="policy-form-grid-item">
            <div class="policy-form-grid-item-title">
              Mulikya Copy
            </div>
            <div class="policy-form-grid-item-body">
              <div class="imag-card" (click)="quotation.click()">
                <input style="display: none;" type="file" #quotation>
                <div>
                  <div class="center">
                    <b class="text-dark">
                      <mat-icon>library_add</mat-icon><br> Add More Documents
                    </b>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
                </div>
            </div>
        </div>
        <div class="text-center my-4">
            <button class="vision-btn blue-bg-color" (click)="onSavePolicyInfo()">{{isPolicyForm?'Submit':'Next'}} </button>
        </div>
    </form>
</div>