<div class="container mt-3">
    <div class="card">
        <div class="card-header form-heading">
            Loss Type Masters
        </div>
        <div class="card-body">
            <mat-tab-group class="mt-2">
                <mat-tab label="Primary Loss">
                    <ng-template matTabContent>
                        <!-- <div class="row mt-2">
                            <div class="col-md-2 offset-md-10">
                                <button mat-raised-button color="warn">
                                    ADD NEW LOSS
                                </button>
                            </div>
                        </div> -->
                        <div class="row mt-2">
                            <div class="col-md-4 col-lg-4 col-12 offset-lg-1  mt-2">
                                <div class="input-group mb-3">
                                    <!-- <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </div> -->
                                    <input (keyup)="applyFilter($event)" class="form-control" type="text" placeholder="Search here..." [(ngModel)]="SearchExsitTable" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12 offset-lg-1  mt-2">

                            </div>
                        </div>
                        <div class="mat-elevation-z8">
                            <table table-responsive mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>

                                <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                                    <td mat-cell *matCellDef="let i = renderIndex;">{{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }} </td>
                                </ng-container>
                                <ng-container matColumnDef="LossDescription">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Loss Description</th>
                                    <td mat-cell *matCellDef="let row"> {{row.categoryDesc}} </td>
                                </ng-container>
                                <ng-container matColumnDef="LossType">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Loss Type</th>
                                    <td mat-cell *matCellDef="let row"> {{row.typeDesc}} </td>
                                </ng-container>
                                <ng-container matColumnDef="CoreCode">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Core App Code</th>
                                    <td mat-cell *matCellDef="let row" class="text-center"> {{row.coreAppcode}} </td>
                                </ng-container>
                                <ng-container matColumnDef="EffectiveDate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Effective Date</th>
                                    <td mat-cell *matCellDef="let row"> {{row.effectiveDate}}</td>
                                </ng-container>
                                <ng-container matColumnDef="Status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                                    <td mat-cell *matCellDef="let row"> {{row.Status}}</td>
                                </ng-container>



                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index;"></tr>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter {{SearchExsitTable1}}</td>
                                </tr>
                            </table>

                            <mat-paginator #paginatorRef [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-warning btn-box-shadow" (click)="exportPrimaryAsXLSX()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;Export Primary Loss Details</button>
                        </div>
                    </ng-template>
                </mat-tab>
                <mat-tab label="Secondary Loss">
                    <ng-template matTabContent>
                        <!-- <div class="row mt-2">
                            <div class="col-md-2 offset-md-10">
                                <button mat-raised-button color="warn">
                                    ADD NEW LOSS
                                </button>
                            </div>
                        </div> -->
                        <div class="row mt-2">
                            <div class="col-md-5 col-lg-5 col-12 offset-lg-1  mt-2">
                                <div class="input-group mb-3">
                                    <!-- <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </div> -->
                                    <input (keyup)="applyFilter2($event)" class="form-control" type="text" placeholder="Search here..." [(ngModel)]="SearchExsitTable1" />
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 offset-lg-1 mt-2 text-center">

                            </div>
                        </div>
                        <div class="mat-elevation-z8">
                            <table table-responsive mat-table [dataSource]="dataSource2" matSort multiTemplateDataRows>

                                <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                                    <td mat-cell *matCellDef="let i = renderIndex;">{{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }} </td>
                                </ng-container>
                                <ng-container matColumnDef="LossDescription">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Loss Description</th>
                                    <td mat-cell *matCellDef="let row"> {{row.categoryDesc}} </td>
                                </ng-container>
                                <ng-container matColumnDef="LossType">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Loss Type</th>
                                    <td mat-cell *matCellDef="let row"> {{row.typeDesc}} </td>
                                </ng-container>
                                <ng-container matColumnDef="CoreCode">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Core App Code</th>
                                    <td mat-cell *matCellDef="let row" class="text-center"> {{row.coreAppcode}} </td>
                                </ng-container>
                                <ng-container matColumnDef="EffectiveDate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Effective Date</th>
                                    <td mat-cell *matCellDef="let row"> {{row.effectiveDate}}</td>
                                </ng-container>
                                <ng-container matColumnDef="Status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                                    <td mat-cell *matCellDef="let row"> {{row.Status}}</td>
                                </ng-container>



                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index;"></tr>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter {{SearchExsitTable1}}</td>
                                </tr>
                            </table>

                            <mat-paginator #paginatorRef [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-warning btn-box-shadow" (click)="exportSecondaryAsXLSX()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;Export Secondary Loss Details</button>
                        </div>
                    </ng-template>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>