.vision-grid-column-3{
  grid-template-columns: 1fr 1fr 1fr;

}
.status-tracking-grid .vision-grid-item:nth-child(1) .list-group-item{
  display: flex;
  justify-content: space-between;
}
.status-tracking-grid .vision-grid-item:nth-child(2) .list-group-item{
 border: 0;
 background-color: transparent;
}
.status-tracking-grid .vision-grid-item:nth-child(2){
  grid-column:span 2;

}
.status-tracking-grid .vision-grid-item:nth-child(2) .vision-grid-item-body{
  padding: 20px;
}
.status-tracking-grid .vision-grid-item:nth-child(2) .vision-grid-item-title{
  background-color: mediumaquamarine;
}
.status-tracking-grid .vision-grid-item:nth-child(2) .chat-box{
  border: 1px solid #ccc;
  border-radius: 1rem;
}
.user-company-logo{
  padding: 5px 0;
}
.user-name{
  font-weight: bolder;
  font-size: 18px;
}
.user-company,.user-name{
  color: gray;
}
/* Bubble Left */
.hvr-bubble-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-bubble-left:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  top: calc(50% - 20px);
  left: 0;
  border-width: 20px 20px 20px 0;
  border-color: transparent #e1e1e1 transparent transparent;
}
.hvr-bubble-left.active:before {
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
}


/* Bubble Right */
.hvr-bubble-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-bubble-right:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  top: calc(50% - 20px);
  right: 0;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #e1e1e1;
}
.hvr-bubble-right.active:before {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}
.hvr-bubble-left .chat-box{
  background-color: skyblue;

}
.hvr-bubble-right .chat-box{
  background-color: powderblue;

}
