<div class="page-content">
    <div class="vision-card">
        <div class="vision-card-body">
            <div class="vision-grid vision-grid-column-3 status-tracking-grid">
                <div class="vision-grid-item">
                    <div class="vision-grid-item-title">
                        <div>Claim Information</div>
                        <!-- <div class="cursor-pointer policy-form-grid-item-title p-0" (click)="onEditClaim()">Edit Claim <span class="mx-2"><i class="fas fa-chevron-circle-right"></i></span></div> -->
                    </div>
                    <div class="vision-grid-item-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div>Claim Type</div>
                                <div>{{trackingDetails?.ClaimTypeDesc}}</div>
                            </li>

                            <li class="list-group-item">
                                <div>Claim Number</div>
                                <div>{{trackingDetails?.ClaimNumber}}</div>
                            </li>
                            <li class="list-group-item">
                                <div>Vehicle Chassis</div>
                                <div>{{trackingDetails?.VehicleChassisNumber}}</div>
                            </li>
                            <li class="list-group-item">
                                <div>Plate Number</div>
                                <div>{{trackingDetails?.PlateCharacter}}-{{trackingDetails?.PlateNumber}}</div>
                            </li>
                            <li class="list-group-item">
                                <div>CivilId</div>
                                <div>{{trackingDetails?.CivilId}}</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="vision-grid-item">
                    <div class="vision-grid-item-title bg-white">
                        <div class="company-a d-flex justify-content-start">
                            <!-- <div class="user-company-logo bg-white">
                                <img src="./assets/images/gulf-insu.png" alt="Avatar Logo" style="width:150px;">
                            </div> -->
                            <!-- <div class="user-name">{{trackingConversation?.}}</div> -->
                            <div class="flag-green flex-item">

                            </div>&nbsp;
                            <div class="text-success flex-item">{{trackingConversation?.CommonDetails?.InsuranceCompanyName}}</div>

                        </div>
                        <div class="company-b d-flex justify-content-start">
                            <div class="flag-red flex-item">

                            </div>&nbsp;
                            <div class="text-danger flex-item">{{trackingConversation?.CommonDetails?.RecoveryCompanyName}}</div>

                        </div>
                    </div>
                    <div class="vision-grid-item-body">
                        <div class="row" *ngIf="totalTrackList.length!=0">
                            <div class="col-md-10 col-lg-10 offset-1">
                                <p-timeline [value]="totalTrackList">
                                    <ng-template pTemplate="content" let-event>
                                        <small class="p-text-secondary">&#123;&#123;event.EntryDate&#125;&#125;</small>
                                    </ng-template>
                                    <ng-template pTemplate="opposite" let-event>
                                        &#123;&#123;event.StatusDesc&#125;&#125; (&nbsp;
                                        <span class="text-success" *ngIf="event.Fault=='Not At Fault'"><b>{{event.InsuranceId}}</b></span>
                                        <span class="text-danger" *ngIf="event.Fault=='At Fault'"><b>{{event.InsuranceId}}</b></span> &nbsp;)
                                        <br>
                                        <small class="p-text-secondary">&#123;&#123;event.Remarks&#125;&#125;</small>
                                    </ng-template>
                                </p-timeline>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-6 col-md-6 text-center">
                                <ng-container *ngIf="trackingConversation?.OwnCompanyTrack.length!=0">
                                    <p-timeline [value]="trackingConversation?.OwnCompanyTrack">
                                        <ng-template pTemplate="content" let-event>
                                            <small class="p-text-secondary">&#123;&#123;event.EntryDate&#125;&#125;</small>

                                        </ng-template>
                                        <ng-template pTemplate="opposite" let-event>
                                            &#123;&#123;event.StatusDesc&#125;&#125;<br>

                                        </ng-template>
                                    </p-timeline>
                                </ng-container>

                            </div>
                            <div class="col-6 col-md-6 text-center">
                                <ng-container *ngIf="trackingConversation?.RecoveryCompanyTrack.length!=0">
                                    <p-timeline [value]="trackingConversation?.RecoveryCompanyTrack">
                                        <ng-template pTemplate="content" let-event>
                                            <small class="p-text-secondary">&#123;&#123;event.EntryDate&#125;&#125;</small>
                                        </ng-template>
                                        <ng-template pTemplate="opposite" let-event>
                                            &#123;&#123;event.StatusDesc&#125;&#125;<br>
                                            <small class="p-text-secondary">&#123;&#123;event.Remarks&#125;&#125;</small>
                                        </ng-template>
                                    </p-timeline>
                                </ng-container>
                            </div>
                        </div> -->


                        <!-- <div class="d-flex justify-content-end hvr-bubble-right active">
              <div class="p-2 chat-box">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Claim Current Status:Rejected
                  </li>
                  <li class="list-group-item">
                    Remarks:Invalid Documents
                  </li>
                  <li class="list-group-item">
                    Date: 13/5/2022
                  </li>
                </ul>
              </div>
            </div>
            <div class="d-flex justify-content-start hvr-bubble-left active">
              <div class="p-2 chat-box">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Claim Current Status:Clarification requested
                  </li>
                  <li class="list-group-item">
                    Remarks: Why?
                  </li>
                  <li class="list-group-item">
                    Date: 14/5/2022
                  </li>
                </ul>
              </div>
            </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>