<div class="page-content">
  <div class="vision-card">
    <div class="vision-card-body">
      <div class="vision-grid vision-grid-column-4 table-grid">
        <div class="vision-grid-item">
          <div class="vision-grid-item-body">
            <div class="input-form-box">
              <input type="text" placeholder="Search Company..." class="input-form-control">
              <span class="input-form-icon">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <ul class="list-group list-group-flush">
              <ng-container *ngFor="let item of insuranceList;let id = index;">
              <li [class.active]="step==id" (click)="companyFilter(id,item.InsuranceId)" class="list-group-item hvr-bubble-right">
               <div>{{item?.InsuranceCompnayName}}</div>
               <div>{{item?.RecoveryCount}}</div>
              </li>
              </ng-container>
            </ul>
          </div>
        </div>
        <div class="vision-grid-item">
          <div class="vision-grid-item-body">
            <ng-container *ngIf="tableData">
              <app-recovery-grid [cols]="columnHeader" [data]="tableData" (onTplEdit)="onTplEdit($event)" (onTrack)="onTrack($event)" (daysFilter)="daysFilter($event)"  (onProcced)="onProcced($event)">
              </app-recovery-grid>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
