.vision-grid {
  grid-area: main;
  border-radius: 10px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.vision-grid-column-2 {
  grid-template-columns: 1fr;
}


.vision-grid-item {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #ffffff;
}

.vision-grid-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  padding: 15px;
  color: var(--theme2);
}

.vision-grid-item-body {
  padding: 10px;
}


.accordion-collapse {
  border: 0;
}
.accordion-button {
  padding: 0px;
  border: 0;
  color: #333333;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.accordion-button:focus {
  box-shadow: none;
  border: none;
}
.accordion-button:not(.collapsed) {
  background: none;
  color: #dc3545;
}
.accordion-body {
  padding: 15px;
}
.accordion-button::after {
  width: auto;
  height: auto;
  content: "+";
  font-size: 40px;
  background-image: none;
  font-weight: 100;
  color: #1b6ce5;
  transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
  width: auto;
  height: auto;
  background-image: none;
  content: "-";
  font-size: 48px;
  transform: translate(-5px, -4px);
  transform: rotate(0deg);
}

.download-btn-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
