<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recovery Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/recovery.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
    <app-root></app-root>

    <!-- <script>
       if (window.trustedTypes && window.trustedTypes.createPolicy) {
      window.trustedTypes.createPolicy('default', {
        createHTML: (string, sink) => string
      });
    }
    </script> -->
</body>

</html>