/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";
@import url("./assets/AnimationCss/w3Animations.css");
@import url("./assets/AnimationCss/hover.css");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons&display=block");

@import "~@ng-select/ng-select/themes/default.theme.css";

:root {
  --theme1: #0547f3;
  --theme2: #9f2138;



}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: #f1f1f1;
}


a {
  text-decoration: none !important;
}

a:hover {
  color: white;
}

.header-nav {
  height: 8vh;
  background-color: #0066FF;
  width: 95% !important;
  align-items: center;
  color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}


.page-heading {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 17px;
  padding: 10px;
  color: var(--appColor1);
  background-color: #f6f7f9;
}
.box-shadow-1{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.page-content{
  padding: 10px;
}

.form-heading {
  padding: 10px 5px;
}

.form-card {
  position: relative;
  margin: 3rem 0;
}

.form-title {
  padding: 10px;
  display: flex;
  position: absolute;
  top: -20px;
  margin: 0 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .5rem;
  background-color: var(--theme1);
  color: #ffffff;
}

.form-body {
  padding: 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #ffffff;
}


.my-card{
  /* border: 1px solid #ccc; */
  padding: 10px;
  margin: 1rem 0;
}
.my-card-header{
  font-size: 19px;
  padding: 10px 0;
  font-weight: 600;
}
.vision-form-control{
  width: 100%;
  height: 45px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}
.vision-form-control:focus{
  outline: none;
}
.vision-form-label{
  padding: 5px 0px;
  font-weight: bold;
}
.green-bg-color{
  background-color: mediumseagreen !important;
  color: white;
}
.blue-bg-color{
  background-color: var(--theme1) !important;
  color: white;
}

::ng-deep mat-form-field.mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0 !important;
}

/* To change the font size */

mat-form-field {
  font-size: 13.50px !important;
}

/* To remove the hint and errors (space in the bottom) */

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

::ng-deep .mat-form-field-subscript-wrapper {
  display: none !important;
}

/* To change the padding (default is 1em for top and bottom) */

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: .5em !important;
}

.vision-btn{
  padding: 10px 30px;
  background-color: var(--theme1);
  color: white;
  border: none;
  border-radius: .5rem;
}
.vision-btn:focus{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* custom scrollbar */

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
:root {
  --body-bg-color: #e3e3e3;
  --scroll-color: #ccc;
  --scroll--hover-color: #666;
  --scroll-track-color: rgba(255, 255, 255, 0);
}

/* small scroll bar */

/*
::-webkit-scrollbar-track {
  background: linear-gradient(to right, var(--scroll-track-color) 0%, var(--scroll-track-color) 35%, var(--scroll-color) 55%, var(--body-bg-color) 61%, var(--body-bg-color) 100%);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color);
  border-radius: 5px;
} */


.mat-tab-group {
  font-family: "Manrope", sans-serif;
}

mat-form-field {
  width: 100%;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #ccc;
}

.my-mat-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

.mat-drawer-container {
  background-color: ghostwhite !important;

}

.mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0 !important;
  border-right-style: none;
}

.mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0 !important;
  border-left-style: none;
  flex-grow: 1;
}



.form-control {
  height: 45px;
}

.btn {
  padding: 10px 30px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}




.imag-card {
  border-radius: 8px;
  cursor: pointer;
  color: white;
  padding: 1rem;
  background-color: #f1f1f1;
  position: relative;
  height: 120px;
  text-align: center;
  border: 3px dotted #ccc;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  margin-left: 0px;
  display: inline-block;
  background-color: white;
  padding: 10px 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  border: 1px solid lightgrey;
  cursor: pointer;
}

.radio-toolbar input[type="radio"]:checked+label {
  background-color: var(--appColor1);
  color: white;
}

.status-radio-grid .radio-toolbar label {
  display: block;
  margin: 5px 0;
  border-radius: 1rem;
}
.status-radio-grid .radio-toolbar input[type="radio"]:checked+label {
  background-color: #0d6efd;
  color: white;
}
.status-radio-grid .radio-toolbar input[type="radio"]:checked+label .roundtick-icon{
  display: inline-block;
}


.claims-radio-btn .radio-toolbar {
  background-color: white;
}
.claims-radio-btn .radio-toolbar input[type="radio"]:checked+label {
  background-color: mediumseagreen;
  color: white;
}
.claims-radio-btn .radio-toolbar input[type="radio"]:checked+label .roundtick-icon{
  display: inline-block;
}

.error-box .error-text {
  color: red;
}


/******* Admin CSS ****/

/* .mat-elevation-z8 {
    overflow-x: auto;
}

th.mat-header-cell {
    background-color: #c9d1d1 !important;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

td.mat-cell {
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

td.mat-cell>i {
    color: #eb9e1a;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
} */


.vision-card {
  /* border: 1px solid #ccc; */
  padding: 10px;
}

.vision-card-header {
  padding: .5rem 0;
  font-weight: bold;
}



/*------------Svg Icon Css----------- */
.custom-svg {
  height: 34px;
  width: 34px;
}
.mail-icon path{
  fill: #0066FF;
}

.input-form-box .input-form-icon .custom-svg path {
  fill: #0066FF;
}

.searchcar-icon path {
  fill: var(--appColor1);
}

.searchcar-icon {
  width: 30px;
  height: 30px;
}

.logout-icon path,
.user-icon path {
  fill: #fff;
}

.dashboard-icon,
.logout-icon,
.user-icon {
  height: 20px;
  width: 20px;

}

.dashboard-icon path {
  fill: #0066FF !important;
}

.userlogo-icon{
  height: 40px;
  width: 40px;
}

.arrowleft-icon {
  width: 25px;
  height: 25px;
}
.arrowleft-icon path{
  fill: #ccc;
}

.view-claim-information svg{
  width: 20px;
  height: 20px;
}
.caraccident-icon,.message-icon{
  width: 25px !important;
  height: 25px !important;
}
.claim-information-view svg path{
 fill: gray;
}
.nav-pills .nav-link.active svg path, .nav-pills .show > .nav-link svg path{
  fill: #fff;
}

.roundtick-icon{
  height: 30px;
  width: 30px;
  display: none;
}
.roundtick-icon circle{
  fill: #ffffff;
}
.roundtick-icon path{
  fill: #0066FF;
}
.claims-radio-btn .roundtick-icon path{
  fill: mediumseagreen;
}
.insuredcompy-icon,.document-icon,.caraccident-shield-icon,.umberlla-icon{
  height: 50px !important;
  width: 50px !important;
}

.policy-info-strip svg{
  height: 40px;
  width: 40px;
 }
/* Custom Formcontrol */

.input-form-box .input-form-control::-webkit-calendar-picker-indicator {
  opacity: 100;
}
.ng-select .ng-select-container .ng-value-container .ng-input>input{
  padding-left: 30px !important;
}
.input-form-box .input-form-control {
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  height: 50px;
}

.input-form-box .input-form-control:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 6px 0 dodgerBlue;
}

.input-form-box .input-form-control {
  padding-left: 40px;
  padding-right: 10px;
  border-left: 5px solid dodgerblue
}

.input-form-box {
  position: relative;
}

.input-form-box .input-form-icon {
  position: absolute;
  left: 8px;
  top: 13px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}


/* Material Responsive Table */

@media (max-width: 768px) {
  .mat-table[matTableResponsive] .mat-header-row {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 2;
 }
  .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 1rem 0.5rem;
    justify-content: space-around;
 }
  .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell > .mat-sort-header-container {
    padding-left: 15px;
 }
  .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell:not([mat-sort-header]), .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell.mat-sort-header-disabled, .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell.mat-column-actions {
    display: none;
 }
  .mat-table[matTableResponsive] .mat-row {
    height: auto;
 }
  .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions) {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0.5rem;
    text-align: right;
    word-break: break-word;
 }
  .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions) > * {
    grid-column: 1;
 }
  .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions):before {
    content: attr(data-column-name);
    text-align: left;
 }
  .mat-table[matTableResponsive] .mat-row td.mat-column-actions {
    display: flex;
    justify-content: center;
    padding: 0 0.5rem;
 }
  .mat-table[matTableResponsive] .mat-row td.mat-column-actions > button {
    margin: 0.5rem 0;
 }
  .mat-table[matTableResponsive] .mat-row:last-of-type td:last-of-type {
    border: none;
 }
  .mat-table[matTableResponsive] .mat-row:not(:last-of-type) td:last-of-type {
    border-bottom: 0.5rem solid #fafafa;
 }
  .mat-card .mat-table[matTableResponsive], .mat-expansion-panel .mat-table[matTableResponsive] {
    border: 0.5rem solid #fafafa;
 }
}





.view-claim-data-grid{
  grid-area: main;
  border-radius: 10px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
}
.view-claim-data-grid-item,.claim-data-grid-item{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #ffffff;
}
.view-claim-data-grid-title,.claim-data-grid-item-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  padding: 10px;
  color: #0d6efd;
}

.claim-data-grid{
  grid-area: main;
  border-radius: 10px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}
.claim-data-grid-item-body{
  padding: 20px;
}




.vision-grid {
  grid-area: main;
  border-radius: 10px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.vision-grid-column-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.vision-grid-item {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #ffffff;
}

.table-grid .vision-grid-item:nth-child(2){
  grid-column: span 3;
  overflow-x: scroll;
}


.vision-grid-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  padding: 15px;
  color: var(--theme1);
}

.vision-grid-item-body {
  padding: 10px;
}

















